government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = zuilian
religion = catholico 
technology_group = indian
capital = 2808	#Coro

1423.5.16 = {
	monarch = {
		name = "Josefa"
		dynasty = "Coro"
		birth_date = 1423.5.16
		female = yes
		adm = 5
		dip = 4
		mil = 4
	}
}
1441.3.12 = {
	heir = {
		name = "Miguel II"
		monarch_name = "iguel II"
		dynasty = "Coro"
		birth_date = 1441.3.12
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}