government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cariben
religion = catholico 
technology_group = indian
capital = 828	#Cartagena

1419.3.12 = {
	monarch = {
		name = "Pedro IV"
		dynasty = "Cartagena"
		birth_date = 1419.3.12
		adm = 1
		dip = 2
		mil = 3
	}
}
1433.3.15 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward"
		dynasty = "Cartagena"
		birth_date = 1433.3.15
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}