government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = metropolitan
religion = new_jewish
technology_group = eastern
capital = 965	# Manhatten

1394.11.11 = {
	monarch = {
		name = "Benjamin"
		dynasty = "Friedman"
		birth_date = 1394.11.11
		adm = 5
		dip = 5
		mil = 4
	}
}
1411.3.12 = {
	heir = {
		name = "Milton"
		monarch_name = "Milton II"
		dynasty = "Friedman"
		birth_date = 1411.3.12
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}