government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cooser
religion = partisan
technology_group = western
capital = 872	 #Yaquina
religious_school = naturalist_party

1419.5.17 = {
	monarch = {
		name = "Miluk II"
		dynasty = "Coos"
		birth_date = 1419.5.17
		adm = 1
		dip = 3
		mil = 3
	}
}
1440.2.28 = {
	heir = {
		name = "Miluk"
		monarch_name = "Miluk III"
		dynasty = "Coos"
		birth_date = 1440.2.28
		death_date = 1483.8.30
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}