government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dominican
religion = espiritismo 
technology_group = ottoman
capital = 2658	#Maguana

1406.1.21 = {
	monarch = {
		name = "Diego"
		dynasty = "Ojeda"
		birth_date = 1406.1.21
		adm = 3
		dip = 2
		mil = 2
	}
}
1438.9.2 = {
	heir = {
		name = "Rodrigo II"
		monarch_name = "Rodrigo II"
		dynasty = "Ojeda"
		birth_date = 1438.9.2
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}