government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = caraqueno
religion = espiritismo 
technology_group = indian
capital = 4612	#Valencia

1416.2.13 = {
	monarch = {
		name = "Lope III"
		dynasty = "Carabobo"
		birth_date = 1416.2.13
		adm = 3
		dip = 3
		mil = 3
	}
}
1439.5.2 = {
	heir = {
		name = "Lope IV"
		monarch_name = "Lope IV"
		dynasty = "Carabobo"
		birth_date = 1439.5.2
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}