government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = zapatistan
religion = catholico
technology_group = muslim
capital = 4585	#Jovel

1424.1.14 = {
	monarch = {
		name = "Ernesto IV"
		dynasty = "Zapata"
		birth_date = 1424.1.14
		adm = 3
		dip = 2
		mil = 2
	}
}
1442.2.11= {
	heir = {
		name = "Marcos III"
		monarch_name = "Marcos III"
		dynasty = "Zapata"
		birth_date = 1442.2.11
		death_date = 1483.8.30
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}