government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = chinese
religion = neoshinto
primary_culture = neoainu
capital = 1847 #Sapporo


1406.12.4 = {
	monarch = {
		name = "Iemochi"
		dynasty = "Kakizaki"
		birth_date = 1406.12.4
		adm = 3
		dip = 3
		mil = 4
	}
}
1443.2.3 = {
	heir = {
		name = "Koshamain"
		monarch_name = "Koshamain"
		dynasty = "Kakizaki"
		birth_date = 1443.2.3
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}