government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = silveritte
religion = partisan
technology_group = western
capital = 1071	 #Tin Grapevine

1422.8.15 = {
	monarch = {
		name = "Colby"
		dynasty = "Sequoia"
		birth_date = 1422.8.15
		adm = 2
		dip = 2
		mil = 1
	}
}
1444.3.20 = {
	heir = {
		name = "Phillip"
		monarch_name = "Phillip III"
		dynasty = "Sequoia"
		birth_date = 1444.3.20
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}