government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = renonians
religion = partisan
technology_group = western
capital = 1083	 #Vikingsholm

1397.8.15 = {
	monarch = {
		name = "Erikson III"
		dynasty = "Tahoe"
		birth_date = 1397.8.15
		adm = 4
		dip = 4
		mil = 6
	}
}
1439.3.3 = {
	heir = {
		name = "Gustav"
		monarch_name = "Gustav IX"
		dynasty = "Tahoe"
		birth_date = 1439.3.3
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
}