government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cariben
religion = catholico 
technology_group = indian
capital = 4252	#Riochacha

1425.3.15 = {
	monarch = {
		name = "Juan IV"
		dynasty = "Dividivi"
		birth_date = 1425.3.15
		adm = 2
		dip = 2
		mil = 3
	}
}
1444.1.25 = {
	heir = {
		name = "Alonso"
		monarch_name = "Alonso"
		dynasty = "Dividivi"
		birth_date = 1444.1.25
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}