government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = tuxpaner
religion = catholico
technology_group = muslim
capital = 2987	#Huasteca
historical_rival = W85

1391.4.18 = {
	monarch = {
		name = "Gonzalo II"
		dynasty = "de Tuxpan"
		birth_date = 1391.4.18
		adm = 5
		dip = 4
		mil = 6
	}
}
1409.3.15 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward IV"
		dynasty = "de Tuxpan"
		birth_date = 1409.3.15
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}