government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = catracho
religion = catholico 
technology_group = muslim
capital = 4096	#Catacamas

1402.2.4 = {
	monarch = {
		name = "Christopher III"
		dynasty = "Olid"
		birth_date = 1402.2.4
		adm = 2
		dip = 2
		mil = 2
	}
}
1419.3.14 = {
	heir = {
		name = "Ramon II"
		monarch_name = "Ramon II"
		dynasty = "Olid"
		birth_date = 1419.3.14
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}