government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = plainwalker_sioux
religion = theanite
technology_group = western
capital = 538 #Rushmore

1394.11.21 = {
	monarch = {
		name = "Mato"
		dynasty = "Anpaytoo"
		birth_date = 1394.11.21
		adm = 2
		dip = 4
		mil = 4
	}
}
1419.2.3 = {
	heir = {
		name = "Mato"
		monarch_name = "Mato II"
		dynasty = "Anpaytoo"
		birth_date = 1419.2.3
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}