government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = new_occitanian
religion = sacramental
technology_group = western
capital = 633	 #Casper

1421.8.15 = {
	monarch = {
		name = "Clement"
		dynasty = "Chevalier"
		birth_date = 1398.8.15
		adm = 2
		dip = 4
		mil = 3
	}
}
1443.3.3 = {
	heir = {
		name = "Clement"
		monarch_name = "Clement II"
		dynasty = "Chevalier"
		birth_date = 1434.3.3
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}