government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = jackpotter
religion = partisan
technology_group = western
capital = 1155	 #Pyramid Lake
religious_school = traditionalist_party

1419.12.12 = {
	monarch = {
		name = "Tasiget"
		dynasty = "Kuyuidökadö"
		birth_date = 1419.12.12
		adm = 0
		dip = 1
		mil = 2
	}
}
1443.8.12 = {
	heir = {
		name = "Washoe"
		monarch_name = "Washoe III"
		dynasty = "Kuyuidökadö"
		birth_date = 1443.8.12
		death_date = 1483.8.30
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}