government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = renonians
religion = partisan
technology_group = western
capital = 1061	 #Mono
religious_school = traditionalist_party
set_country_flag = conservative_caucus

1430.8.10 = {
	monarch = {
		name = "Bodie"
		dynasty = "Mono"
		birth_date = 1412.11.27
		adm = 3
		dip = 3
		mil = 2
	}
	
}

1432.2.11 = {
	queen = {
		name = "June"            
		dynasty = "Mono"        
		birth_date = 1417.2.16         
		death_date = 1500.1.1
		adm = 3                 
		dip = 3                
		mil = 2                
		female = yes                
	}
}

1433.6.18 = {
	heir = {
		name = "Dave"
		monarch_name = "Dave"
		dynasty = "Mono"
		birth_date = 1433.6.18
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}