government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = portugers
religion = partisan
technology_group = western
capital = 1140	 #Setubal
religious_school = progressive_party
set_country_flag = conservative_caucus

1443.5.29 = {
	monarch = {
		name = "Andréa"
		dynasty = "João"
		birth_date = 1428.3.7
		adm = 5
		dip = 1
		mil = 5
	}
}

1444.6.17 = {
	queen = {
		name = "Luísa"            
		dynasty = "João"        
		birth_date = 1430.11.7       
		death_date = 1500.1.1
		adm = 2                 
		dip = 2                
		mil = 2                
		female = yes                
	}
}
