government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = stanislaus
religion = partisan
technology_group = western
capital = 1161	 #Grass Valley
religious_school = traditionalist_party
set_country_flag = greedy_caucus

1422.10.5 = {
	monarch = {
		name = "Hunter"
		dynasty = "Piran"
		birth_date = 1406.10.30
		adm = 3
		dip = 3
		mil = 4
	}
	
}

1423.12.24 = {
	queen = {
		name = "Lola"            
		dynasty = "Piran"        
		birth_date = 1408.12.11         
		death_date = 1500.1.1
		adm = 1                 
		dip = 6                
		mil = 1
		female = yes                
	}
}

1430.7.9 = {
	heir = {
		name = "Edie"
		monarch_name = "Edie II"
		dynasty = "Piran"
		birth_date = 1430.7.9
		death_date = 1500.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}


