government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = columbian_washingtonian
religion = partisan
elector = yes
technology_group = western
capital = 2068	 #Clark
religious_school = progressive_party
set_country_flag = progressive_caucus

1424.1.30 = {
	monarch = {
		name = "Ulysses"
		dynasty = "Vancouver"
		birth_date = 1398.3.4
		adm = 4
		dip = 6
		mil = 4
	}
	queen = {
		name = "Tonya"            
		dynasty = "Vancouver"        
		birth_date = 1405.10.29         
		death_date = 1500.1.1
		adm = 2                 
		dip = 2                
		mil = 2                
		female = yes                
	}
	heir = {
		name = "Ed"
		monarch_name = "Ed"
		dynasty = "Vancouver"
		birth_date = 1421.2.16
		death_date = 1500.1.1
		claim = 25
		adm = 1
		dip = 2
		mil = 2
	}
}
