government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = guatean
religion = catholico
technology_group = muslim
capital = 4587	#Quetzaltenango 

1394.2.5 = {
	monarch = {
		name = "Luis III"
		dynasty = "Mam"
		birth_date = 1394.2.5
		adm = 3
		dip = 3
		mil = 2
	}
}
1412.6.15 = {
	heir = {
		name = "Manuel XI"
		monarch_name = "Manuel XI"
		dynasty = "Mam"
		birth_date = 1412.6.15
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}