government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = virginian
religion = evangelical
technology_group = eastern
capital = 930	# Atlanta

1393.6.22 = {
	monarch = {
		name = "Graves III"
		dynasty = "Virginia"
		birth_date = 1393.6.22
		adm = 5
		dip = 5
		mil = 4
	}
}
1421.2.3 = {
	heir = {
		name = "Wyatt"
		monarch_name = "Wyatt II"
		dynasty = "Virginia"
		birth_date = 1421.2.3
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
