government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = sotan
religion = dynastic
technology_group = eastern
capital = 468	#Minneapolis

1411.11.11 = {
	monarch = {
		name = "Jordan IX"
		dynasty = "Luther"
		birth_date = 1411.11.11
		adm = 4
		dip = 4
		mil = 3
	}
}
1433.2.2 = {
	heir = {
		name = "Lawrence"
		monarch_name = "Lawrence VII"
		dynasty = "Luther"
		birth_date = 1433.2.2
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}