government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = goldbugger
religion = partisan
technology_group = western
capital = 1966	 #Black Rock 
religious_school = traditionalist_party
set_country_flag = conservative_caucus

1432.4.28 = {
	monarch = {
		name = "Jayden"
		dynasty = "Blackrock"
		birth_date = 1415.6.7
		adm = 1
		dip = 1
		mil = 3
	}
	queen = {
		name = "Marian"            
		dynasty = "Blackrock"        
		birth_date = 1416.3.6         
		death_date = 1500.1.1
		adm = 1                 
		dip = 1                
		mil = 2                
		female = yes                
	}
}
1435.3.2 = {
	heir = {
		name = "Seth"
		monarch_name = "Seth"
		dynasty = "Blackrock"
		birth_date = 1435.3.2
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}