government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = shopai
religion = partisan
technology_group = western
capital = 4495	 #Duck Valley
religious_school = freedonian_party
set_country_flag = unaligned_caucus

1415.9.17 = {
	monarch = {
		name = "Arnold"
		dynasty = "Crum"
		birth_date = 1398.5.12
		adm = 0
		dip = 0
		mil = 1
	}
	queen = {
		name = "Nada"            
		dynasty = "Crum"        
		birth_date = 1403.6.15         
		death_date = 1500.1.1
		adm = 2                 
		dip = 1                
		mil = 1                
		female = yes                
	}
}
1417.3.3 = {
	heir = {
		name = "Lindsey"
		monarch_name = "Lindsey"
		dynasty = "Crum"
		birth_date = 1417.3.3
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}