government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = americanbasque
religion = partisan
technology_group = western
capital = 1083	 #Winnemucca
religious_school = freedonian_party
set_country_flag = conservative_caucus

1419.9.26 = {
	monarch = {
		name = "Héctor"
		dynasty = "Winnemucca"
		birth_date = 1403.8.8
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		name = "Florence"            
		dynasty = "Winnemucca"        
		birth_date = 1406.5.11         
		death_date = 1500.1.1
		adm = 2                 
		dip = 3                
		mil = 3                
		female = yes                
	}
}
1425.8.23 = {
	heir = {
		name = "Paul"
		monarch_name = "Paul"
		dynasty = "Winnemucca"
		birth_date = 1425.8.23
		death_date = 1483.8.30
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}