government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = shastan
religion = partisan
technology_group = western
capital = 1873	 #Fremont
religious_school = traditionalist_party

1410.5.26 = {
	monarch = {
		name = "Knight III"
		dynasty = "Winema"
		birth_date = 1410.5.26
		adm = 3
		dip = 4
		mil = 3
	}
}
1442.3.20 = {
	heir = {
		name = "Knight"
		monarch_name = "Knight IV"
		dynasty = "Winema"
		birth_date = 1442.3.20
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}