government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = franciscan
religion = partisan
technology_group = western
capital = 1231	 #Marin
religious_school = progressive_party
set_country_flag = bay_caucus

1433.1.30 = {
	monarch = {
		name = "Stephen"
		dynasty = "Strauss"
		birth_date = 1401.3.14
		adm = 4
		dip = 3
		mil = 2
	}
	queen = {
		name = "Ayesha"            
		dynasty = "Strauss"        
		birth_date = 1402.3.23         
		death_date = 1500.1.1
		adm = 3                 
		dip = 4                
		mil = 4                
		female = yes                
	}
}
1427.5.5 = {
	heir = {
		name = "Klay"
		monarch_name = "Klay II"
		dynasty = "Strauss"
		birth_date = 1427.5.5
		death_date = 1483.8.30
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}