government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = new_imperial
religion = partisan
technology_group = western
capital = 1834	 #Bakersfield
elector = yes
religious_school = progressive_party
set_country_flag = progressive_caucus

1421.3.13 = {
	monarch = {
		name = "Francisco"
		dynasty = "Baker"
		birth_date = 1421.3.13
		adm = 3
		dip = 3
		mil = 5
	}
	queen = {
		name = "Kelli"            
		dynasty = "Baker"        
		birth_date = 1424.8.29         
		death_date = 1500.1.1
		adm = 3                 
		dip = 3                
		mil = 2                
		female = yes                
	}
}
1443.2.4 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy"
		dynasty = "Baker"
		birth_date = 1443.2.4
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}