government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = joaquin
religion = partisan
technology_group = western
capital = 1760	 #Mariposa
religious_school = traditionalist_party
set_country_flag = progressive_caucus

1406.5.22 = {
	monarch = {
		name = "Fria"
		dynasty = "Mortherload"
		birth_date = 1406.5.22
		adm = 4
		dip = 4
		mil = 3
	}	
}
1418.3.22 = {
	queen = {
		name = "Gloria"            
		dynasty = "Mortherload"        
		birth_date = 1418.3.22         
		death_date = 1500.1.1
		adm = 1                 
		dip = 2                
		mil = 1                
		female = yes                
	}
}
1434.11.30 = {
	heir = {
		name = "Frémont"
		monarch_name = "Frémont III"
		dynasty = "Mortherload"
		birth_date = 1434.11.30
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}