government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = sacramentan
religion = partisan
technology_group = western
capital = 1746	 #Sacramento
elector = yes
religious_school = progressive_party
set_country_flag = progressive_caucus

1438.1.3 = {
	monarch = {
		name = "Francis"
		dynasty = "Bluff"
		birth_date = 1422.5.23
		adm = 3
		dip = 4
		mil = 1
	}
	add_ruler_personality = incorruptible_personality
	add_ruler_personality = drunkard_personality
	set_hre_religion = partisan
	set_hre_heretic_religion = despotic
	set_hre_religion_treaty = no
}

1440.8.22 = {
	queen = {
		name = "Jessie"            
		dynasty = "Bluff"        
		birth_date = 1420.11.24         
		death_date = 1500.1.1
		adm = 2                 
		dip = 1                
		mil = 2                
		female = yes                
	}
}

1441.6.21 = {
	heir = {
		name = "Didier"
		monarch_name = "Didier"
		dynasty = "Bluff"
		birth_date = 1441.6.21
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}