government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = joaquin
religion = partisan
technology_group = western
capital = 1759	 #Stanislaus
religious_school = traditionalist_party
set_country_flag = progressive_caucus

1433.1.30 = {
	monarch = {
		name = "Gabriel"
		dynasty = "Stanislaus"
		birth_date = 1406.5.15
		adm = 0
		dip = 1
		mil = 1
	}
	queen = {
		name = "Jody"            
		dynasty = "Stanislaus"        
		birth_date = 1415.12.10         
		death_date = 1500.1.1
		adm = 6                 
		dip = 6                
		mil = 5                
		female = yes                
	}
}
1433.1.30 = {
	heir = {
		name = "Thompson"
		monarch_name = "Thompson"
		dynasty = "Stanislaus"
		birth_date = 1432.3.12
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}