government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = new_imperial
religion = partisan
technology_group = western
capital = 1841	 #Visalia
religious_school = traditionalist_party
set_country_flag = progressive_caucus

1438.1.30 = {
	monarch = {
		name = "Caroline"
		dynasty = "Fox"
		birth_date = 1423.6.22
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
	queen = {
		name = "Walter"
		dynasty = "Fox"
		birth_date = 1422.5.23
		death_date = 1483.8.30
		adm = 3
		dip = 3
		mil = 2
	}
}
1442.4.23 = {
	heir = {
		name = "Decker"
		monarch_name = "Decker"
		dynasty = "Fox"
		birth_date = 1442.4.23
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}