government = monarchy
add_government_reform = trueheir_confederacy_reform
government_rank = 1
primary_culture = wadatika
religion = partisan
technology_group = western
capital = 1983	 #Burns
religious_school = traditionalist_party

1438.12.9 = {
	monarch = {
		name = "Gilbert"
		dynasty = "First Raised"
		birth_date = 1420.6.16
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		name = "Michelle"            
		dynasty = "First Raised"        
		birth_date = 1419.11.7         
		death_date = 1500.1.1
		adm = 5                 
		dip = 5                
		mil = 1                
		female = yes                
	}
}

1439.1.15 = {
	heir = {
		name = "Isaiah"
		monarch_name = "Isaiah"
		dynasty = "First Raised"
		birth_date = 1439.1.15
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}