government = monarchy
add_government_reform = trueheir_confederacy_reform
government_rank = 1
primary_culture = tenino
religion = partisan
technology_group = western
capital = 1970	 #Warm Springs
religious_school = traditionalist_party

1433.1.30 = {
	monarch = {
		name = "Alfred"
		dynasty = "Mlizáma"
		birth_date = 1417.3.12
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		name = "Gail"            
		dynasty = "Mlizáma"        
		birth_date = 1421.1.2
		death_date = 1500.1.1
		adm = 2                 
		dip = 3                
		mil = 3                
		female = yes                
	}
}

1436.4.4 = {
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "Mlizáma"
		birth_date = 1436.4.4
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}