government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = oregonite
religion = partisan
elector = yes
technology_group = western
capital = 1199	 #Eugene
religious_school = progressive_party

1433.1.30 = {
	add_country_modifier = {
		name = "gor_oregonian_freedom_fighters_genorg"
		duration = -1
	}
	monarch = {
		name = "Leo"
		dynasty = "Duck"
		birth_date = 1397.5.25
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		name = "Suzanne"            
		dynasty = "Duck"        
		birth_date = 1422.12.10         
		death_date = 1500.1.1
		adm = 2                 
		dip = 1
		mil = 1
		female = yes                
	}
}
1434.2.15 = {
	heir = {
		name = "Walt"
		monarch_name = "Walt"
		dynasty = "Duck"
		birth_date = 1434.2.15
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}