fervor_trade = {
	cost = 5
	effect = {
		production_efficiency = 0.15
		global_trade_goods_size_modifier = 0.15
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { production_income_percentage = 0.1 }
		}		
		modifier = {
			factor = 1.25
			production_income_percentage = 0.25
		}
		modifier = {
			factor = 1.25
			production_income_percentage = 0.5
		}			
		modifier = {
			factor = 0
			NOT = { fervor = 75 }
			has_active_fervor = no
		}		
	}
}

fervor_war = {
	cost = 5
	effect = {
		improve_relation_modifier = 0.2
	  	diplomats = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fervor_stability = {
	cost = 5
	effect = {
	 	army_tradition = 1
	 	drill_gain_modifier = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_at_war = yes
		}		
	}
}