anima_sola_sagr = {
	cost = 100
	modifier = {
		improve_relation_modifier = 0.1
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 3
			NOT = {
				num_of_allies = 1
			}
		}
	}
}

frontier_theology_sagr = {
	cost = 100
	modifier = {
		global_colonial_growth = 15
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			NOT = {
				num_of_colonies = 1
			}
		}
	}
}

healing_hands_sagr = {
	cost = 100
	modifier = {
		church_power_modifier = 0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			church_power = 150
		}
	}
}

ocean_baptism_sagr = {
	cost = 100
	modifier = {
		naval_morale = 0.1
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 3
			num_of_ports = 5
		}
	}
}

grace_through_fire_sagr = {
	cost = 100
	modifier = {
		army_tradition = 0.5
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			army_tradition = 50
		}
	}
}

apostolic_ambivalence_sagr = {
	cost = 100
	modifier = {
	 	prestige_decay = -0.01
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 20
			NOT = {
				prestige = 75
			}
		}
	}
}

tolerated_heretics_sagr = {
	cost = 100
	modifier = {
		tolerance_heretic = 2
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 20
			NOT = {
				religious_unity = 0.75
			}
		}
	}
}

stimulating_communion_sagr = {
	cost = 100
	modifier = {
		idea_cost = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}

earned_scripture_sagr = {
	cost = 100
	modifier = {
		advisor_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

idolic_approach_sagr = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.15
	}
	ai_will_do = {
		factor = 15
	}
}

bishop_control_sagr = {
	cost = 100
	modifier = {
		administrative_efficiency = 0.025
	}
	ai_will_do = {
		factor = 15
	}
}

the_sacred_heart_sagr = {
	cost = 100
	modifier = {
		tolerance_own = 2
	}
	ai_will_do = {
		factor = 15
	}
}