1983 = "Kossoland"
2027 = "Wahachutes"
1982 = "Hoboeflat"
2028 = "Nooluckdu"
1978 = "Moneplace"
2483 = "Poenabermitt"
4495 = "Puhu Valley"
4496 = "Rockweda'ne"
872 = "Dualwu'e"
4498 = "Noyoduriver"
4497 = "Hooopooeville"
2031 = "Snakepamahabbu"
2482 = "Tugahabatown"
2481 = "Ulysseskea"
2032 = "Chefwabe"
2035 = "Wallayono"
2036 = "Nanogether"
2037 = "Nobeumatilla"
2038 = "Umawunudus"
2042 = "Nadeel"
2039 = "Longfarmwabe"
2040 = "Greedynumu"
1972 = "Ewa'yoodalles"
1973 = "Sweetmaama'a"
1974 = "Eda'nepument"
1970 = "Warmpadzo'o"
1969 = "Snowkibaslanes"
1936 = "Lonelynana"
1223 = "Wiccatabewabe"
1204 = "Yamtogono"
1218 = "Portabewabe"
1208 = "Southkiba"
1968 = "Westnumu"
1199 = "Duckkane"
1931 = "Metalmaaddze"
1202 = "Udzutsuvallis"
1197 = "Astorpoenabe"
1190 = "Cheesepaa'a"
720 = "Pududdabbuport"
718 = "Sagwane"
2046 = "Richpaa'appa"
2053 = "Chartubbe"
2057 = "Kootsoolitz"
2052 = "Numu Naa'amtown"
1981 = "Essuggweddaaduharbor"
873 = "Numu Naa'amount"
874 = "Ohobapeoples"
2062 = "Atsacity"
2071 = "Tsatsebo'allup"
2063 = "Washingtonkane"
2484 = "Toppoenabe"
2048 = "Pugetpadzukatudu"
4507 = "Tulippamahabbu"
2064 = "Kwenaggwatupuget"
2067 = "Yaganningham"
2065 = "Salishpadzukatudus"
2068 = "Pududdabbucouver"
2069 = "Poyohamania"
2486 = "Mazuaoneland"
4500 = "Yadooatat"
2073 = "Mooaddabbutahoma"
2485 = "Ellenshone"
4502 = "Susumatchee"
4506 = "Glacierkiba"
4508 = "Heecom"
4509 = "Panunudulan"
4505 = "Mesopohooodu"
4504 = "Libertypepo"
4501 = "Pahi'yoocities"
2056 = "Whitwa'etse"
4517 = "Ritzkane"
4516 = "Tabewabempire"
4515 = "Scabtabewabe"
4510 = "Wunudunogan"
4512 = "Sakempire"
4513 = "Colkane"
4514 = "Penakagwa'a"

#A mashup of english and mostly bridgeport Numu https://paiute.ucsc.edu/dictionary-query.php?include-affix=no& (most of this is made up by combining multiple words)