4500 = "Mixshmí"
2486 = "Txápniš"
2073 = "Taxúma"
2069 = "Wanáytt"
2068 = "Núshnu Ts'uníps"
2057 = "Táytnapam"
2053 = "Chlálpam"
2046 = "Ilkwaas"
2052 = "Wanúkshi"
873 = "T'úxt'xw Ts'uníps"
1981 = "Wats'úkt Ts'uníps"
874 = "Pák'inksh"
2062 = "Kútkut"
2063 = "Wanukshiláma"
2071 = "Ts'íts'k"
2484 = "Álxayx"
4507 = "Alix Iwínsh"
2048 = "Aláyt"
2064 = "Tamaníksh"
2067 = "Chatikáwas"
2065 = "Imawí"
4501 = "Cháw Ánim"
4504 = "Pátupasco"
4505 = "Tmaanítk'áax"
2056 = "Aytalútiichám"
4516 = "Spukánma"
4517 = "Táalatáwn"
2485 = "Xwálxwaypam"
4502 = "Winátshapam"
4506 = "Púuyischít"
4510 = "Mítxupam"
4508 = "Wáawwána"
4512 = "Ukanakin"
4509 = "Sinpawáal"
4515 = "Shich'alútiichám"
4513 = "Táak"
4514 = "Mishyúwuxinsh"
1972 = "Wayámpam"
1197 = "Astortáwn"
1190 = "Músmustsintáwn"
720 = "Tináynakt Atáchuush"
718 = "Wánanúsux"
1208 = "Ts'múyknik Wináway"
1218 = "K'áwktiichám"
1204 = "Wáptup'ushtáy"
1223 = "Wawtkáwaas"
1202 = "Timnátiichám"
1931 = "Wánawatám"
1199 = "Kaylítáwn"
1967 = "Láxwiixtaashknikpam"
1970 = "Tinaynuláma"
1969 = "Tayxláma"
1936 = "Xwísaatpátu"
1973 = "Síilpátu"
1974 = "Wánashapakíshk"
2039 = "Shátimwinátt"
2038 = "Tluts'aníwána"
2042 = "Kákyapshwá"
2040 = "Pítxanuk"
2037 = "Amatalamlama"
2036 = "Imatalamlama"
2035 = "Lk'áwk'awaash"
2481 = "Píshxuáypx"
2482 = "Xwíshtáwn"
2032 = "Ká'uttáwn"
2031 = "Súltsaswána"
2027 = "Taalanmíwatám"
1983 = "Anáshpam"
1982 = "Ninúáypx"
2028 = "Músmustsináypx"
1978 = "Pátuáypx"
4497 = "Waxpushtáwn"
4498 = "Ppáawálayt"
872 = "Papwákwanáytt"
2482 = "Xnimxnimlátáwn"
4495 = "Táshtashtiichám"
4496 = "Luts'anmípátu"


#Just made up most of these: https://www.native-languages.org/sahaptin.htm, same as Yakama (both sahaptin)