1983 = "Wadadökadö"
2027 = "Hooodutuggwe'e"
1982 = "Eezizitiipe"
2028 = "To'otabewabe"
1978 = "Nubabekiba"
2483 = "Uudzeeuuse'e"
4495 = "Puhutabewabe"
4496 = "Tubbea Nakaduggunna"
872 = "Waha'yoopaa'awu'e"
4498 = "Kooyaahooodu"
4497 = "Kooyaasagwa bo"
2031 = "Nayddabbuhooodu"
2032 = "Matsenumu"
2482 = "Tugahabatabewabe"
2481 = "Wuyoopooekiba"
2042 = "Ya'enunu'utubbe"
2038 = "Waytabewabe"
2040 = "Ochoco"
2039 = "Kibapadzo'o"
2037 = "Agihooodu"
2036 = "Ewa'yoopaa'a"
2035 = "Eda'nepuhooodu"
1974 = "Wunudua Mobeggwanna"
1973 = "Pehabe Paa'a"
1972 = "Tsaba'aytubbe"
1970 = "Yooepadzo'o"
1969 = "Tiboatsadookoopaggwe"
1936 = "Nanaa"
1218 = "Pa'a Hooodu"
1223 = "Penaynnatabewabe"
1204 = "Yabbapa'a Dzebooesse"
1208 = "Hooodua Mobeggwanna"
1968 = "Wunudukibatoogoonnoo"
1199 = "Mokotabewabe"
1931 = "Kooyaawehebbu"
1202 = "Kudebbesetabesugo"
718 = "Paa'ama'oohooka"
720 = "Pepopaa'a"
1190 = "Kootsoopaa'atabewabe"
1197 = "Puhunabeddoo"
874 = "Ohobapaa'a"
1981 = "Essuggweddaadupaa'a"
873 = "Poohakiba"
2052 = "Poohatabesugo"
2046 = "Wudu'yoowunudu"
2053 = "Tabedooasagwa Bo"
2057 = "Wudu'yootudzu'u"
2062 = "Poohatunedooebbu"
2071 = "Moggoddumoomoo'adze"
2484 = "Poenabetabewabe"
2063 = "Kwenaggwatutabedooa"
2048 = "Tabedooapadzukatudu"
4507 = "Nataygannatonegapu"
2064 = "Kwenaggwatutabedooa"
2067 = "Tseboodootabewabe"
2065 = "Nakoepadzukatudu"
2068 = "To'oggo"
2069 = "Yabepaa'a"
2486 = "Kwenaggwatumoomoo'adze"
4500 = "Moomoo'adzetabewabe"
2073 = "Powmakiba"
2485 = "Kibapawe"
4502 = "Tuggwunudukiba"
4506 = "Patsegobakiba"
4508 = "Natunutabewabe"
4509 = "Hooodupoyoha"
4505 = "Nabbeza'ayhooodu"
4504 = "Oha mone'ekwenaggwatu"
4501 = "Pahi'yoopedabe"
4515 = "Nodoyaytabewabe"
4517 = "Honatabewabe"
2056 = "Honatabedooa"
4516 = "Tukabatabewabe"
4510 = "Namayatabewabe"
4512 = "Ohobahebe"
4513 = "Wawa'atabedooa"
4514 = "Nakagwa'a"

#Both bridgeport and burns translations of Numu via https://paiute.ucsc.edu/dictionary-query.php?include-affix=no& (most of this is made up by combining multiple words)