government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = salvi
religion = catholico 
technology_group = muslim
capital = 4101	#San Salvador

1402.3.12 = {
	monarch = {
		name = "Thomas"
		dynasty = "de Salvador"
		birth_date = 1402.3.12
		adm = 3
		dip = 4
		mil = 4
	}
}
1422.1.12 = {
	heir = {
		name = "Napoleon"
		monarch_name = "Napoleon"
		dynasty = "de Salvador"
		birth_date = 1422.1.12
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}