government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cajun
religion = catholico
technology_group = muslim
capital = 2516	 #Lafayette


1393.10.15 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "Franc"
		birth_date = 1393.10.15
		adm = 1
		dip = 2
		mil = 2
	}
}
1439.12.12 = {
	heir = {
		name = "Samuel IV"
		monarch_name = "Samuel"
		dynasty = "Franc"
		birth_date = 1439.12.12
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}