government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = huahuan
religion = catholico
technology_group = muslim
capital = 2718	#Parral

1444.1.1 = { set_country_flag = a_super_cool_company }
1420.12.9 = {
	monarch = {
		name = "Jose II"
		dynasty = "Griensen"
		birth_date = 1420.12.9
		adm = 2
		dip = 2
		mil = 1
	}
}
1436.12.15 = {
	heir = {
		name = "Stallforth IV"
		monarch_name = "Stallforth IV"
		dynasty = "Griensen"
		birth_date = 1436.12.15
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}