government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = zaragozan
religion = catholico
technology_group = muslim
capital = 2773	#Parras de la Fuerte

1444.1.1 = { set_country_flag = a_super_cool_company }
1419.1.31 = {
	monarch = {
		name = "Anton IV"
		dynasty = "Dickies"
		birth_date = 1419.1.31
		adm = 4
		dip = 3
		mil = 3
	}
}
1442.1.16 = {
	heir = {
		name = "Martin XI"
		monarch_name = "Martin XI"
		dynasty = "Dickies"
		birth_date = 1442.1.16
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}