government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = portugers
religion = partisan
technology_group = western
capital = 1078	 #Elgin
religious_school = traditionalist_party

1409.11.29 = {
	monarch = {
		name = "Pedro X"
		dynasty = "Costa"
		birth_date = 1409.11.29
		adm = 2
		dip = 1
		mil = 1
	}
}
1427.12.25 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro XI"
		dynasty = "Costa"
		birth_date = 1427.12.25
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}