government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = stanislaus
religion = partisan
technology_group = western
capital = 1777	 #Mariposa
religious_school = freedonian_party

1406.5.22 = {
	monarch = {
		name = "Fria"
		dynasty = "Mariposa"
		birth_date = 1406.5.22
		adm = 4
		dip = 4
		mil = 3
	}
}
1434.11.30 = {
	heir = {
		name = "Fremont"
		monarch_name = "Fremont III"
		dynasty = "Mariposa"
		birth_date = 1434.11.30
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}