# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

western_mediterrenean_area = {
	1294 1305 6001 6002 6003
}

eastern_mediterrenean_area = {
	
}

southern_occident_area = {
	6004 6005 6006 6007 6008 6009 6010 6011 6012 6013 6014 6015
}

black_sea_area = {
	  
}

baltic_area = {
	1252 1254 
}

kattegat_area = { #Kattegat, Skagerrak, Sound and Belts
	1258 
}

norwegian_sea_area = { #Norwegian Sea
	1265  1473 1474 1475  
}

white_sea_area = {
	1263  
}

red_sea_area = {
	1328 
}

persian_gulf_area = { #(+Makran)
	
}

arabian_sea_area = {
	
}

andaman_sea_area = {
	   
}

bay_of_bengal_area = {
	
}

eastern_indian_ocean_area = {
	
}



south_indian_ocean_area = {
	
}

great_australian_bight_area = {
	
}

south_china_sea_area = {
	
}

celebes_sea_area = { #4
	
}

java_sea_area = { #3
	
}

east_china_sea_area = { #8
	
}

sea_of_japan_area = { #10
	
}

sea_of_okhotsk_area = {
	 1441
}

berring_sea_area = {
	 
}

tasman_sea_area = {
	
}

coral_sea_area = {
	
}

philipine_sea_area = {
	
}

banda_arafura_seas_area = {
	
}

gulf_of_alaska_area = {
	
}

sea_of_grau_area = {
	   
}

chilean_sea_area = {

}

gulf_of_panama_area = {
	
}

caribbean_sea_area = {
	
}

sea_of_labrador_area = {
	1483 1484 
}

hudson_bay_sea_area = {
	1485 1486 1487 1488 1489
}

denmark_strait_area = {
	 1480 1481 1482 1610 1924
}

gulf_of_guinea_sea_area = {
	
}

cape_of_storms_area = {
	
}

skeleton_coast_area = {
	
}

east_pacific_ocean_area = {
	
}





north_pacific_area = {
	           
}

coast_of_brazil_sea_area = {
	
}

coast_of_guyana_area = {
  1
}

west_african_coast_sea_area = {
	
}

south_atlantic_area = {
	
}

argentine_sea_area = {
	
}

sargasso_sea_area = {
	
}

north_atlantic_area = {
	
}



#Lakes:
#Listed by themselves in order to be easier to remove if needed.

#central_asian_lakes_area = {
#	1326 1327 1653 1654 1888
#}

#chinese_lakes_area = {
#	1655 1895 1896 1897 1898 2000 2001
#}

#baltic_lakes_area = {
#	1260 1261 1262 1250 1251 1883 1884 1885 1886 1887 1977 2953
#}

#african_lakes_area = {
#	1648 1649 1650 1651 1899 1900 1976 
#}

#north_american_lake_area = {
#	1658 1659 1660 1661 1662 1663 1664 1665 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1923 1918 1919 1920 1921 1922 2441
#}

#central_european_lakes_area = {
#	1325 1889 1890
#}

#caucasian_lakes_area = {
#	1891 1892 1893 1894
#}

#south_american_lakes_area = {
#	1656 1657 1902
#}

#Land Areas:
# A land area is 3 - 10 provinces


########################################
# Yoroppa Sea   				 	   #
########################################

eastern_green_sea = { #3
	1295 1301 1302 1303 1304 1308 1309 1313 
}

western_green_sea = { #3
	1277 1291 1290 1276 1275 1278 1298 1297 1316 1293 1563 1566 1292
}

cold_sea = { #3
	1252 1254 1258 1263 1265 1272 1284 1289 1473 1474 1475 1478 1479 1498 1975   
}

middle_atlantic_sea = { #3
	1568 1569 1581 1582 1583 1497 1565 1564 1567 1580
}


########################################
# West Atlantic   				 	   #
########################################

lawrencian_bay = { # 
	1499 1492 1317 1494 1491 1495 1493 1490 1496
}

hudson_bay = { # 
	1480 1610 1481 1924 1482 1483 1484 1485 1489 1488 1487 1486
}

outer_tidewater = { # 
	1504 1571 1312 1311 1574 1572 1573 1932 1307 
}

inner_tidewater = { # 
	1502 1310 1281 1501 1570 1314 1500 1282 1315
}

########################################
# Middle Seas   				 	   #
########################################

great_lakes = { # 
	1274 1322 1660 1659 1661 1662 1663 1300 1296
}

alabama_sea = { # 
	1279 1321 1268 1280 1323 1267 1266 1926 1271 
}

african_sea = { # 
	1285 1288 1286 1366 1394 1395 1369 1259 1287 1257 1256 1255 
}

colorado_sea = { # 
	1350 1353 1352 1363 1927 1299 
}

########################################
# West Coast     				 	   #
########################################

sunkissed_tides = { # 
	1354 1355 1330 1555 1364 1556 1348 1361 1329
}

cascadian_coast = { # 
	1264 1557 1283 1558 1319 1320 1559 1324 
}

union_waters = { # 
	1560 1561 1681 1445 1680 1677 1562 1678 1682
}

outer_depths = { # 
	1683 1685 1686 1684 1690 1689 1688 1687 1714 1699 1693 1694 
}

########################################
# South Pacific   				 	   #
########################################

baja_wake = { # 
	1397 1398 1368 1553 1554 1471 
}	

commercial_waters = { # 
	1552 1472 1551 1476 1550 1549 1477 
}	

adventures_folly = {
	1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1716 1717 1718 1719 1730 1736 1737 1740 1741 1715 1696 1695
}

the_blindspots = {
	1692 1697 1713 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1731 1732 1733 1735 1738 1739 
}

########################################
# Caribbean Sea   				 	   #
########################################

florida_sea = {
	1270 1269 1503 1525 1524 1384
}

east_gran_golfo = {
	1253 1506 1928 1505 1512 1507 1511 4357
}

west_gran_golfo = {
	1652 1508 1509 1929 4333 1510 4234
}

yucatan_narrow = {
	1375 4233 1513 1387 1980 1518 1667 
}

inner_caribbean = {
	1514 1666 1516 1381 1519 1517 1515 4224 	
}

antilles_approach = {
	1521 1526 1383 1520 1523 1522 1575 1576 1527 1528
}

########################################
# Malaysia      				 	   #
########################################

equatorial_waters = {
	1548 1546 1547 1349 1545 1379 1382  
}

silver_coast = {
	1543 1542 1541 1540 1539 1544
}

cefnfor = {
	1595 1538 1587 1537 1536 1535 
}

lower_malaysia = {
	1531 790 1377 1534 1608 1533 1358 1399 1347
}

upper_malaysia = {
	1613 1390 1388 1611 1391 1626 1615 1629 1357 1633
}

########################################
# Pablonian Ocean 				 	   #
########################################

pablonian_approach = {
	1469 1470 1578 1579 1529 1577
}

new_ivory_coast = {
	1467 1468 1464 1465 1466 1461 1462 1463
}

atlantic_collapse = {
	1585 1586 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1609
}

brazillian_sea = {
	1530 1532 1584 1591 1596
}

new_georgia_sea = {
	1592 1590 1588 1589 1593 1594 1607
}

########################################
# Western Endean Ocean   		 	   #
########################################

cabonian_retreats = {
	1447 1448 1449 1456 1457 1458 1459 1460
}

western_endean_ocean = {
 	1450 1453 1454 1455 1616 1617 1618 1619 1620 1621 1625 1627 1628 1630
}

fayettian_sea = {
 	1331 1333 1337 1338 1339 1340 1446 1451 1452 4346
}

iranistan_gulf = {
 	1332 1334 1335 1336 4347
}

########################################
# Lower Endean Ocean    		 	   #
########################################

southern_endean_ocean = {
 	1417 1418 1419 1632 1631 1634 1636 1637 1638 1639 1640 1643 1645 1646 1647
}

victoria_bay = {
 	1413 1415 1414 1416 1422 1635
}

zealand_sea = {
 	1421 1423 1424 1425 1426 1427 1428 1429
}

queens_sea = {
 	1405 1406 1407 1411 1412
}

########################################
# Eastern Endean Ocean    		 	   #
########################################

estern_endean_ocean = {
 	1351 1420 1622 1623 1624 1641 1642 1644
}

bay_of_bangladesh = {
 	1341 1342 1343 1344 1346 1612 1614
}

forgotten_coast = {
 	1360 1356 1401 1408 1409 1410 1359 1400
}

new_south_china_sea = {
 	1362 1365 1367 1370 1371 1393 1345
}

########################################
# Outer Endean Ocean    		 	   #
########################################

new_east_pacific = {
 	1430 1431 1432 1433 1434 1442 1443 1444 1668 1669 1670 1671 1672 1673 1674 1675 1676 1679 1691 1698 1734
}

francisca_depths = {
 	1396 1439 1402 1403 1435 1436 1437 1438 1404 1440 4358
}

new_east_china_sea = {
 	1372 1373 1374 1389 1392 
}

frozen_sea = {
 	1376 1378 1386 4225 4226 1380 1385
}

########################################
# Europa Occidental				 	   #
########################################

new_iceland_area = { #3
	2689 2458 2472    
}

lower_occitania_area = { #3
	198 202 4391   
}

upper_occitania_area = { #4
	195 4697 199 192
}

new_britany_area = { #3
	4389 177 168
}

new_french_area = { #5
	183 179 193 189 182
}

belgium_area = { #5
	87 1743 93 94 1744
}

neo_netherlands_area = { #3
	97 98 100
}

greater_ulm_area = { #4
	74 77 71 1872
}

swiss_area = { #3
	4720 165 4712 
}

rhinnish_area = { #5
	2975 86 1876 1762 4743
}

lower_saxon_area = { #4
	1758 44 1874 1775 
}

alpine_area = { #3
	110 1768 1863 
}

wein_area = { #4
	132 133 1770 134
}

west_bavarian_area = { #3
	65 2955 1868
}

east_bavarian_area = { #3
	64 76 4709 
}

west_czechia_area = { #4
	2967 267 1771 266 
}

east_czechia_area = { #4
	2968 2970 265 4237 
}

saxon_area = { #4
	62 61 1763 60
}

brandenburg_area = { #5
	52 50 2993 2969 49
}

neo_mecklenburg_area = { #3
	1858 47 46 
}

neo_jutland_area = { #5
	13 15 4149 1984 4142
}

sweden_area = { #5
	12 6 3 4143 1
}

norway_area = { #3
	17 23 20 
}

neo_baltic_area = { #3
	9 4113 27 
}

neo_london_area = { #4
	233 4371 236 237
}

neo_wales_area = { #3
	239 4366 242
}

northumberland_area = { #3
	247 4375 4367 246
}

scotland_area = { #3
	248 249 250
}

north_scotland_area = { #3
	4364 252 1979
}

ireland_area = { #4
	4121 374 4378 376
}

########################################
# Intermarium       			 	   #
########################################

greece_area = { #4
	137 148 149 159
}

neo_bulgaria_area = { #4
	1765 2750 4176 161
}

neo_bosnia_area = { #4
	139 140 141 1831 
}

neo_hungary_area = { #4
	131 153 4125
}

neo_transylvannia_area = { #4
	4239 156 4127 158
}

neo_crimea_area = { #4
	1756 283 286 284
}

north_caucasia_area = { #3
	463 2208 466
}

western_ruthenia_area = { #3
	268 2961 281
}

central_ruthenia_area = { #4
	280 1943 289 2411 4115
}

russian_area = { #4
	467 4116 301 295
}

neo_novgorod_area = { #5
	310 33 275 293 1752
}

great_riga_area = { #4
	36 38 270 272
}

neo_danzig_area = { #4
	43 40 1859 2963
}

neo_krackow_area = { #3
	262 1939 264
}

neo_warsawza_area = { #4
	257 260 269 278
}

slovakia_area = { #5
	154 162 1318 1772 4236
}

########################################
# Africa Occident				 	   #
########################################

neo_jolof_area = { #4
	1112 1115 1116 1113
}

new_romanov_area = { #4
	2239 1114 1117 2241
}

sahel_coast_area = { #4
	2244 2243 2246 2247
}

south_mali_area = { #4
	1123 2250 1124 1120
}

greater_liberian_area = { #5
	1118 2242 1119 1126 2251
}

north_mali_area = { #5
	1132 1131 1134 1135 1133
}

the_coasts_occident_area = { #3
	2258 1139 1141
}

the_kongs_area = { #5
	1125 2252 2254 2256 1138
}

nigerian_coast_area = { #4
	1128 1129 1130 2271 
}

the_dendi_area = { #3
	1137 1142 2269
}

niger_delta_area = { #5
	2290 1147 2294 1151 1163
}

cameroon_area = { #4
	1164 1165 1306 1097 1098
}

north_kongo_area = { #3
	4078 1166 4079 
}

south_kongo_area = { #3
	4080 1168 1167
}

nigeria_proper_area = { #4
	2292 1144 1146 1145
}

africa_interior_area = { #4
	2289 1249 1160 1145
}

kanem_sea_area = { #4
	2272 2274 2275 2277
}

katsinian_area = { #4
	1149 1150 1154 2280
}

west_borno_area = { #3
	1148 2279 1157 
}

great_chad_area = { #3
	1158 2288 2287 
}

west_darfur_area = { #3
	2932 774 1219 
}

western_isles_area  = { #3
	367 368 366 4565 1096 
}

########################################
# Golden Cape				 	       #
########################################

afrikaans_coast_area = { #4
	1172 1174 1173 1175 
}

golden_cape_area = { #4
	1177 1179 833 1180 
}

new_karoo_area = { #5
	1176 1178 2880 2864 2856
}

morian_proper_area = { #4
	4782 4781 4783 4784
}

nguni_coast_area = { #4
	1181 789 1182 1183
}

new_zimbabwe_area = { #4
	1800 1184 2951 1185 
}

baratoseland_area = { #5
	4046 1188 1191 4047 4050 
}

new_sofala_area = { #3
	1186 1192 788
}

zambezi_area = { #5
	1187 4038 4040 4034 4048
}

new_mozambique_area = { #4
	1195 4049 4035 4020
}

lake_malawi_area = { #4
	4037 4041 4044 4045 
}

new_kilwa_area = { #4
	1196 1198 4042 4036 
}

west_madegascar_area = { #5
	 4023 1194 4031 1193 1792
}

east_madegascar_area = { #4
	 4029 4026 4025 4024
}

########################################
# Abyssinia      			 	       #
########################################

new_zanzibar_area = { #4
	 1201 1200 1203 
}

new_pate_area = { #4
	 2796 4052 2780 2775
}

new_mogadishu_area = { #4
	1205 2795 2024 2784 
}

the_great_horn_area = { #4
	1206 2788 2786 2789 1099
}

west_somalia_area = { #4
	 2790 1209 2792
}

new_afar_area = { #4
	 1215 1211 1212 2793
}

inner_abyssinia_area = { #5
	 1207 1210 2760 2756 2757
}

ethiopia_area = { #5
	 1224 2772 1214 2762 1213
}

askum_coast_area = { #5
	 2765 2767 1227 2766 1230
}

south_sudan_area = { #3
	 1217 1216 4033
}

east_darfur_area = { #3
	 2802 1221 2801
}

inner_sudan_area = { #5
	 1226 2798 1222 1220 1228
}

north_sudan_area = { #4
	2324 1232 1229 2323 1234
}

########################################
# Mashriq            			 	   #
########################################

heart_of_yemen_area = { #4
	4280 390 4279 4283 
}

hadhrami_league_area = { #3
	402 401 2342 
}

the_emirates_area = { #4
	400 403 399 404
}

the_persian_gulf_area = { #3
	395 394 408
}

new_asir_area = { #3
	391 386 331 2331
}

the_great_kaaba_area = { #4
	385 384 2329 4269
}

the_newer_levant_area = { #5
	383 379 364 365 4268
}

damascus_area = { #3
	405 382 378
}

the_ancient_sea_area = { #4
	2313 377 1849 2308
}

neo_pontic_area = { #4
	2305 329 331 330
}

south_caucasian_area = { #4
	422 423 2204
}

yerevan_area = { #4
	419 2202 424 421
}

hisn_kayfa_area = { #4
	4295 2306 2307 4292
}

great_syrian_area = { #5
	411 415 2206 416 2309
}

old_iraq_area = { #3
	410 2310 2311
}

western_zagrosistan_area = { #4
	4290 4291 413
}

########################################
# Iran  							   #
########################################

north_zagrosistan_area = { #3
	2212 2215 414
}

south_zagrosistan_area = { #3
	4342 430 4329
}

the_caspian_area = { #3
	417 4341 2214
}

greater_tehran_area = { #4
	428 2213 2216 427
}

east_zagrosistan_area = { #4
	429 433 2222 4334
}

the_oil_banks_area = { #4
	2219 2223 431 2220
}

southern_iranian_area = { #3
	2218 2234 432
}

west_balochistan_area = { #4
	2233 434 575
}

east_balochistan_area = { #4
	2232 2231 576 577
}

south_afghanistan_area = { #5
	435 2224 2229 2225 449
}

north_afghanistan_area = { #5
	448 451 2226 2227 450
}

northern_iranian_area = { #4
	4334 436 4336 446 
}

uzbeckistan_area = { #5
	2221 445 2350 444
}

########################################
# Great Dravida				     	   #
########################################

east_endean_isles_area = { #3
	1248 1101 1999 
}

west_endean_isles_area = { #3
	1103 1102 1100
}

great_ceylon_area = { #3
	2100 2099 572
}

tamil_nadu_area = { #5
	4410 536 534 4412 2026
}

south_andhra_pradesh_area = { #4
	4414 540 539 4420 
}

karnataka_area = { #5
	2029 533 4422 541 531
}

north_andhra_pradesh_area = { #4
	4418 4419 543 4423 
}

south_maharashtra_area = { #4
	2030 569 2033 532
}

middle_maharashtra_area = { #5
	530 529 2034 544 545
}

telangana_area = { #3
	1948 542 4439
}

north_maharashtra_area = { #3
	517 527 4442 
}

new_gujarat_area = { #3
	2051 2054 4454
}

north_telangana_area = { #3
	4437 2050 547 
}

south_oshia_area = { #5
	2084 552 4448 2084
}

########################################
# India     				     	   #
########################################

jammu_and_kashmir_area = { #4
	508 2075 507 4511
}

pakistan_proper_area = { #4
	506 2079 513 2072
}

southern_pakistani_area = { #4
	4503 2088 504 503
}

new_punjab_area = { #4
	510 512 2060 2061
}

delhi_proper_area = { #5
	522 519 2066 2087 524
}

south_rajasthan_area = { #4
	514 4456 2058 2093
}

north_madhya_area = { #3
	526 4461 740
}

east_madhya_area = { #4
	4460 546 551 550
}

chhattisgarh_area = { #4
	2082 553 560 4469 
}

north_oshia_area = { #3
	2049 2043 4476
}

bihar_proper_area = { #4
	558 2047 2044 563  
}

bangladesh_area = { #3
	561 564 567
}

nagassam_area = { #3
	562 566 2091
}

uttar_pradesh_area = { #
	2070 557 2055 2094 555
}

outward_pradesh_area = { #3
	525 2059 556
}

########################################
# Huanan            			 	   #
########################################

south_bangladesh_area = { #3
	568 579 2402
}

south_myanmar_area = { #5
	586 601 585 589 602 
}

central_myanmar_area = { #4
	588 2400 587 583
}

greater_ava_area = { #3
	584 2399 581
}

north_myanmar_area = { #3
	2041 582 2396
}

southern_vietnam_area = { #4
	614 611 615 610
}

vietnam_proper_area = { #4
	2372 2164 613 660
}

south_yunnan_area = { #4
	663 662 661 2165 
}

north_yunnan_area = { #4
	674 2748 2167 2168
}

guangxi_clique_area = { #4
	2159 2162 665 666
}

northern_guangxi_area = { #3
	664 2163 1840
}

hong_kong_clique_area = { #3
	667 2158 2157
}

taiwan_clique_area = { #5
	2156 1829 669 738 2155
}

jiangxi_fujain_clique_area = { #4
	2153 670 1833 2152
}

yue_clique_area = { #3
	2174 2173 673
}

########################################
# The Midddle Kingdom  			 	   #
########################################

wu_clique_area = { #4
	2150 1824 2148 2149
}

east_nanjing_area = { #3
	685 2145 1822
}

west_nanjing_area = { #3
	1821 2146 684
}

wuchang_clique_area = { #4
	2151 2147 686 1838
}

north_hunan_area = { #3
	683 4197 682
}

hubei_clique_area = { #4
	671 672 2172 2171
}

east_sichuan_clique_area = { #4
	4199 680 681 4211 
}

west_sichuan_clique_area = { #4
	2169 679 4213 4212
}

shangdong_clique_area = { #5
	2142 2141 2143 4196
}

north_sichuan_clique_area = { #5
	2140 691 2138 690 2139
}

henen_area = { #4
	2175 2144 2176 688
}

chin_clique_area = { #5
	687 1836 700 4198 689 
}

southen_shaanxi_area = { #3
	2170 2183 2180
}

northern_shaanxi_area = { #5
	2184 2182 699 2181 698
}

yue_clique_area = { #3
	2174 2173 673
}

shanxi_clique_area = { #5
	2179 694 2178 692 2137
}

north_hebei_clique_area = { #5
	693 2177 4195 697 696
}

bejing_clique_area = { #5
	695 1816 2136 703 4194
}

north_korean_area = { #5
	2744 2743 1845 732 735
}

south_korean_area = { #5
	2694 734 1013 4228 4227 
}

########################################
# Florida           			 	   #
########################################

south_florida_area = { #3
	2536 2 5 
}

west_okeechobee_area = { #4
	4 8 10 2535
}

east_okeechobee_area = { #5
	7 11 14 926  
}

tampa_bay_area = { #3
	16 18 4626
}

orlando_area = { #4
	19 21 22 4625 
}

nature_coast_area = { #3
	2534 26 928 
}

mouth_of_the_nile_area = { #4
	24 927 35 25
}

west_nile_area = { #4
	29 28 30 2533 
}

the_north_colonies_area = { #4
	923 31 32 34
}

########################################
# Seto              			 	   #
########################################

kagoshima_area = { #4
	42 1012 37 39
}

miyazaki_area = { #3
	4180 41 1014 
}

west_fukuoka_area = { #4
	4181 48 4182 45
}

east_fukuoka_area = { #4 
	53 51 1818 4651 
}

west_shikoku_area = { #4
	63 1819 66 4186
}

east_shikoku_area = { #5
	69 67 68 1820 70
}

yamaguchi_area = { #3
	72 1017 4183 
}

hiroshima_area = { #4
	73 1825 78 75
}

tottori_area = { #4
	1018 1830 80 4185
}

okayama_area = { #3
	4184 79 1019
}

osaka_area = { #4
	81 1021 82 
}

########################################
# Nippon              			 	   #
########################################

kii_area = { #4
	4187 84 1832 4359
}

kyoto_area = { #3
	1020 85 105
}

nagoya_area = { #3
	88 1030 1835
}

neo_hokuriku_area = { #5
	1023 106 103 104 1837
}

nakatsugawa_area = { #4
	101 99 96 102
}

hamamatsu_area = { #3
	4360 89 1839
}

yokohama_area = { #3
	90 4189 1029
}

tokyo_bay_area = { #3
	1028 91 4190 
}

saitama_area = { #3
	1843 92 95 4188
}

########################################
# Tohoku Hokkaido     			 	   #
########################################

niigata_area = { #4
	1024 83 108 107
}

sendai_area = { #4
	1027 111 112 113
}

yamagata_area = { #5
	4191 1026 109 115 1025
}

akita_area = { #4
	114 116 4192 117
}

iwate_area = { #5
	121 4131 120 119 118
}

south_hokkaido_area = { #3
	4193 123 122
}

sapporo_area = { #4
	1847 1031 125 124
}

east_hokkaido_area = { #4
	126 127 128 1852
}

kuril_area = { #3
	129 1032 130
}

########################################
# Antebella      			 	       #
########################################

georgia_island_area = { #3
	931 136 930
}

charlotte_area = { #4
	146 143 936 
}

jessamine_coast_area = { #4
	933 2543 138 2546
}

lower_tar_heel = { #3
	142 2545 2544
}

outer_banks = { #4
	938 151 152 2547
}

upper_tar_heel = { #3
	937 150 147 
}

lower_piedmont_area = { #3
	144 145 163
}

upper_piedmont_area = { #3
	949 164 167
}

virginia_interior = { #3
	2549 160 157 166
}

chesapeak_area = { #3
	169 2550 952 155 950
}

########################################
# New Cannan      			 	       #
########################################

harpers_fairy_area = { #4
	2011 170 171 
}

the_capital_area = { #3
	172 953 2553
}

delmarva_area = { #4
	2554 175 174 957 
}

new_maryland_area = { #3
	196 173 176
}

jersey_area = { #3
	178 962 180
}

eastsylvannia_area = { #3
	2557 955 954 
}

westsylvannia_area = { #3
	200 2556 197
}

new_toledo_area = { #3
	947 2555 207
}

buffalo_area = { #3
	958 203 201
}

west_upstate_area = { #4
	959 960 206 205
}

east_upstate_area = { #4
	961 964 2559 204
}

iroqouis_land_area = { #4
	956 181 2023 194
}

hudsonia_area = { #4
	963 2558 190 188
}

new_york_area = { #5
	2639 965 186 184 185
}

conneticut_area = { #3
	2560 187 2010 
}

massachusetts_area = { #4
	967 2561 968 966
}

########################################
# Lawrencia      			 	       #
########################################

vermont_area = { #3
	222 969 2563
}

new_hampshire_area = { #3
	2564 2562 970
}

pro_patria_area = { #4
	209 2584 210 2012
}

lower_maine_area = { #3
	212 211 2013 
}

augusta_area = { #3
	214 2565 213
}

upper_maine = { #3
	2567 217 215
}

acadia_area = { #4
	971 2566 218 216
}

mercantile_new_england_area = { #4
	2583 2582 986 
}

western_brunswick_area = { #3
	2571 220 2570 
}

eastern_brunswick_area = { #3
	2572 985 219
}

new_lawrencia_area = { #3
	221 234 2578
}

nova_scotia_area = { #4
	224 984 2568 223 2569 
}

lawrencian_islands_area = { #4
	983 226 982 225
}

lower_newfoundland_area = { #3
	229 2573 228
}

upper_newfoundland_area = { #3
	981 980 227
}

new_greenland_area = { #5
	232 1104 230 231 1105
}

########################################
# Quebec        			 	       #
########################################

southern_labrador_area = { #3
	996 273 997
}

labrador_proper_area = { #3
	251 2575 253 
}

east_hudsonia_area = { #4
	2574 254 255 256
}

west_hudsonia_area = { #5
	258 998 999 1000 314
} 

inner_forts_area = { #4
	261 263 271 274
}

quebecer_lawrencia_area = { #4
	2576 245 244 2577
}

north_montreal_area = { #3
	995 241 994
}

montreal_area = { #4
	990 235 993 208
}

saguenay_area = { #3
	2579 243 240
}

west_montreal_area = { #3
	2580 238 992
}

quebecois_hudsonian_area = { #3
	2581 1002 259
}

########################################
# Ontario        			 	       #
########################################

niagra_area = { #3
	276 277 987
}

bruce_area = { #3
	2587 2586 282
}

toronto_area = { #3
	279 2670 290 
}

ottawa_area = { #4
	292 2585 989 291
}

parry_area = { #4
	285 288 988 287 
}

algonquin_area = { #3
	294 296 991
}

subury_area = { #3
	1001 297 2671
}

superior_area = { #5
	298 299 2590 305 2015
}

greater_otter_area = { #4
	2588 300 2589 302
}

north_superior_area = { #5
	308 1007 306 309 2593
}

fort_hope_area = { #4
	311 307 2591 304
}

hudson_rapids_area = { #4
	303 1003 315 1004
}

ontarian_north_area = { #5
	316 313 312 2592 317
}

########################################
# Lakes Interior   			 	       #
########################################

gaylord_area = { #3
	318 319 320 945 321
}

flint_area = { #3
	322 327 2521  
}

grand_rapdis_area = { #3
	323 324 2522
}

detroit_area = { #3
	332 944 333
}

ann_arbor_area = { #3
	325 326 328
}

north_indiana_area = { #5
	943 946 336 334 335
}

apalachia_area = { #4
	2551 951 2548 935
}

boone_area = { #3
	941 347 348
}

metropolitan_ohio_area = { #3
	345 339 2526
}

grand_columbus_area = { #3
	340 948 2525 338
}

west_ohio_area = { #5
	344 2524 940 343 346
}

indiana_coast_area = { #3
	337 2523 341
}

kentucky_coast_area = { #4
	2520 342 939 934
}

########################################
# Greater Ozarks   			 	       #
########################################

new_thrace_area = { #5
	388 387 381 916 2519
}

stlouis_area = { #5
	380 375 373 352 351
}

greater_missouri_area = { #3
	917 900 902 
}

kansas_city_area = { #3
	371 370 369
}

jefferson_city_area = { #3
	372 363 899
}

twain_area = { #4
	353 362 361 354 
}

shawnee_area = { #3
	357 355 356
}

spartaboro_area = { #4
	358 359 2515 360
}

tennessee_area = { #3
	349 2528 350
}

########################################
# Three Cities   			 	       #
########################################

chicago_area = { #4
	389 392 393 915
}

westcago_area = { #4
	426 457 458 455
}

des_moines_area = { #3
	464 459 2513
}

dubuque_area = { #3
	462 460 461
}

the_corn_fields_area = { #3
	471 465 905
}

zae_proper_area = { #4
	438 469 2512 443
}

winoana_area = { #3
	442 441 904
}

northcago_area = { #3
	456 396 439 
}

greater_milwauke_area = { #5
	397 398 407 409 406
}

green_bay_area = { #4
	409 412 453 914
}

east_wisconsin_area = { #3
	913 912 440
}

yooperland_area = { #5
	418 454 420 425 911
}

minneapolis_area = { #4
	468 447 452 470 
}

duluth_area = { #4
	474 2518 2517 908 
}

sota_norte_area = { #4
	472 473 2016 910
}

########################################
# Italia        			 	       #
########################################

venezia_area = { #3
	903 574 578
}

cornhusker_area = { #4
	580 590 591 592 
}

sandhillska_area = { #4
	595 597 596 2009 
}

grand_tuscany_area = { #5
	599 600 604 605 598
}

old_roma_area = { #3
	2508 607 608
}

grandislanders_area = { #3
	603 901 606
}

wrangleria_area = { #3
	609 2672 612
}

wichita_area = { #3
	616 619 890 
}

kansas_bay_area = { #3
	617 618 898
}

northern_sicily_area = { #3
	620 891 623 
}

southern_sicily_area = { #3
	621 622 892
}

corsica_area = { #3
	593 594 2625
}

sardinia_area = { #4
	624 626 625 889
}

########################################
# Dakota        			 	       #
########################################

nebraska_area = { #5
	554 571 559 565 573 
}

sioux_metropolitan_area = { #3
	570 906 518 
}

brule_area = { #4
	2007 515 511 909
}

wounded_knee_area = { #4
	520 521 548 523
}

old_mountains_area = { #3
	538 537 2008 
}

east_river_area = { #3
	2505 2504 549
}

black_hills_area = { #3
	528 535 2503
}

grand_fargo_area = { #4
	476 477 475 191
}

bismark_area = { #4
	478 2510 505 509
}

wandering_plains_area = { #4
	2502 502 479 2511
}

########################################
# Roosevelt        			 	       #
########################################

lower_provencial_area = { #5
	627 628 2507 635 636 
}

east_aquitain_area = { #4
	637 634 638 639
}

casper_area = { #3
	633 630 632
}

thunder_basin_area = { #4
	629 631 646 1809
}

greathorn_area = { #5
	2506 644 643 641 640
}

cody_area = { #3
	649 650 651
}

north_cheyenne_area = { #4
	648 647 645 655
}

central_crow_area = { #5
	642 653 654 657 2006
}

upper_missouri_area_new = { #3
	652 2501 658
}

peck_area = { #3
	659 2004 656
}

########################################
# Utah          			 	       #
########################################

hualapi_area = { # 4
	1044 1043 1049 1048
}

arizona_peninsula_area = { # 3 
	1045 1046 1047
}

hopi_area = { # 3
	2490 1055 1056
}

north_andalucia_area = { # 5
	1054 1050 1052 1051 1053 
}

southern_zion_area = { # 4
	725 729 730 728 
}

dixie_forest_area = { # 4
	1016 731 1057 1034 
}

the_bluffs_area = { # 4
	1035 1022 1033 1042 
}

the_unitah_coast_area = { # 5
	1041 799 798 771 875
}

unitah_central_area = { # 3
	1036 1040 767 
}

provo_area = { # 3
	739 737 708
}

the_homeland_area = { # 5
	706 709 707 1037 705
}

new_gascon_area = { # 4
	1038 702 701 1039
}

west_aquitain_area = { # 5
	704 678 675 677 668
}

new_asturias_area = { # 4
	710 714 711 715
}

metropolitan_shoshone_area = { # 4
	676 713 712 717
}

smiths_plains_area = { # 5
	721 733 736 722 719
}




########################################
# Liberty        			 	       #
########################################

kern_area = { # 5
	1826 1828 1834 2478 4636
}

big_sur_area = { # 3
	1774 1767 1778
}

salinas_area = { # 3
	1769 1776 1777 
}

lower_joaquin_area = { # 5
	1827 1780 1817 1823 4499
}

tulare_area = { # 5
	1842 1841 1848 2021 1225
}

middle_joaquin_area = { # 5
	1773 1759 1815 1764 1760
}

upper_joaquin_area = { # 5
	1755 1067 1072 1753 1757
}

south_bay_area = { # 4
	868 870 869 1064
}

south_sierra_area = { # 5
	1766 1761 1754 1751 1749
}

lower_sacramento_area = { # 4
	1747 1748 1746 1745
}

north_bay_area = { # 5
	1233 1247 1742 1273 1231 
}

########################################
# Nevada          			 	       #
########################################

mouth_of_the_espanish_area = { # 3
	1059 716 723 
}

guadiana_area = { # 4
	724 726 727 1058
}

new_alentejo_area = { # 3
	1171 1152 1136
}

lisboa_area = { # 4
	1143 1140 1189 4637
}

east_beira_area = { # 3
	2830 4459 4480
}

west_beira_area = { # 4
	4278 4482 4483 4481 
}

new_galicia_area = { # 5
	4484 4487 4485 4486 4488
}

mono_area = { # 4
	1060 1065 1061 1069
}

lower_espanish_area = { # 4
	1063 1066 1068 1078 
}

tahoe_area = { # 3
	1073 1075 1070
}

walker_area = { # 3
	1077 1076 1074
}

stillwater_area = { # 3
	1080 1081 1082
}

upper_espanish_area = { # 5
	1079 1127 1122 1110 1083
}


########################################
# Jefferson        			 	       #
########################################

middle_sacramento_area = { # 3
	1159 1156 1155 
}

north_sierra_area = { # 3
	1161 1162 1170
}

ama_area = { #4
	1121 871 1111 1153 
}

upper_sacramento_area = { # 3
	1169 1808 1844  
}

trinity_area = { # 3
	1846 1850 1851 
}

shasta_area = { # 5
	1853 1854 1861 1865 1862
}

redwood_area = { # 4
	1855 1856 1857 1860
}

josephine_area = { # 5
	1971 1985 2477 4492 4491
}

klamath_area = { # 4
	2479 4490 4489 2480
}

goose_area = { # 3
	4493 4494 4638
}

black_rock_area = { # 5
	1864 1967 1966 1869 1873 
}

washoe_area = { # 3
	1871 1867 1866
}

########################################
# Oregon        			 	       #
########################################

lower_willamette_area = { # 4
	1968 1931 1199 1202
}

tillamook_area = { # 4
	718 720 1190 1197
}

upper_willamette_area = { # 4
	1223 1218 1204 1208
}

oregonian_cascades_area = { # 3
	1970 1969 1936 
}

bend_area = { # 3
	1972 1973 1974
}

morrow_crook_area = { # 4
	2040 2042 2038 2039
}

north_snake_area = { # 3
	2037 2036 2035
}

blue_oregon_area = { # 4
	2481 2482 2032 2031
}

south_snake_area = { # 3
	872 4498 4497
}

highdesert_area = { # 5
	1982 2027 1983 2028 1978
}

north_orria_area = { # 3
	4496 4495 2483
}

########################################
# Washington       			 	       #
########################################

olympic_penninsula_area = { # 4
	874 873 1981 2052
}

willapa_area = { # 3
	2046 2053 2057
}

low_puget_area = { # 5
	2048 2062 2063 2484 2071
}

high_puget_area = { # 4
	2064 2067 4507 2065 
}

middle_columbia_area = { # 4
	2068 2069 2486 4500
}

benton_area = { # 4
	4501 4504 4505 4509 
}

washington_cascades_area = { # 5
	2073 2485 4502 4506 4508 
}

inland_empire_area = { # 4
	2056 4516 4517 4515 
}

colville_area = { # 4
	4513 4514 4512 4510
}

########################################
# Idaho         			 	       #
########################################

east_boise_area = { # 5
	1933 1934 1940 1935
}

bluejack_area = { # 3
	1937 1938 2019
}

great_craters_area = { # 5
	1930 1941 2020 1925 1875
}

the_falls_area = { # 5
	1879 1880 1881 1877 1878
}

payette_area = { # 5
	1949 1942 1944 2489 1947
}

yellowstone_area = { # 4
	1901 1882 1946 1945
}

helena_area = { # 5
	1956 1951 1952 1953 1957
}

nez_perce_area = { # 3
	1955 2488 1954
}

flathead_area = { # 4
	1962 2608 2487 1961
}

glacier_area = { # 3
	1965 1960 1959
}

clark_lewis_area = { # 3
	1958 1964 1963
}


########################################
# Manitoba       			 	       #
########################################

brandon_area = { # 5
	2095 2090 2096 2092 2085
}

winnipeg_area = { # 6
	57 56 58 1008 59 55
}

winnipeg_peninsula_area = { # 4
	2097 1010 1011 2098
}

poplar_bluffs_area = { # 4
	2074 2076 1009 2077
}

clearredding_area = { # 5
	2089 2086 2083 2081 2080
}

northern_winnipeg_area = { # 3
	2078 2101 2105
}

flin_flon_area = { # 4
	2102 2103 2104 2106
}

the_bulk_area = { # 5
	2594 2107 1006 2108 1005
}

########################################
# Kiikiwaahk       			 	       #
########################################

peepeekisis_area = { # 5
	2111 2110 2114 2115 2118 
}

regina_area = { # 5
	2116 2117 2123 2126 2005
}

large_current_area = { # 5
	2120 2119 2185 2598 2121
}

calgary_area = { # 4
	2188 2190 2017 2191
}

blood_area = { # 4
	2187 2186 2189 2602
}

piyii_area = { # 5
	2132 2597 2122 2124 2125
}

yorktown_area = { # 4
	2128 2130 2127 2596
}

dane_zaa_area = { # 5
	2131 2133 2134 2135 2154
}

edmonton_area = { # 4
	2195 2203 2196 2193
}

goat_steppes_area = { # 3
	2192 2198 2018
}

grand_prarie_area = { # 3
	2199 2201 2207 
}

the_putrid_plains_area = { # 5
	2603 2210 2209 2601 2197
}

west_dunes_area = { # 4
	2600 2599 2205 2160
}

east_dunes_area = { # 4
	2595 2166 1813 2161
}

########################################
# Arborea       			 	       #
########################################

vancouver_isle_area = { # 4
	2235 2236 972 2237
}

salish_coast_area = { # 4
	2240 2238 2248 2610
}

fraser_area = { # 4
	2245 973 2260 2264
}

engles_valley_area = { # 5
	2261 2265 2262 2266 2267
}

coldstream_area = { # 5
	2607 2605 2003 2278 2276
}

south_fiordland_area = { # 3
	974 2259 975 
}

north_fiordland_area = { # 4
	2255 2257 2253 2249
}

haida_area = { # 3
	2022 2230 2228
}

kamloops_area = { # 4
	2263 2606 2282 2604
}

prince_george_area = { # 4
	2268 2270 2609 2273
}

########################################
# Alaska        			 	       #
########################################

west_marx_area = { # 3
	2335 2337 2336
}

east_marx_area = { # 3
	2339 976 2338
}

union_promenade_area = { # 4
	2332 2333 2322 2325
}

artic_yukon_area = { # 4
	2340 2343 2341 2613
}

lower_yukon_area = { # 3
	2330 2328 977
}

upper_yukon_area = { # 3
	2327 2612 2317
}

grand_jueau_area = { # 5
	2326 2321 2320 2319 2318
}

anchorage_area = { # 5
	2304 2316 2315 2314 2312
}

alaska_superior_area = { # 5
	978 2303 2299 2298 2302
}

top_aluet_area = { # 4
	2297 2296 2295 2286
}

bottom_aluet_area = { # 5
	2293 2291 979 2285 2284
}

the_unions_islans_area = { # 3
	2300 2301 2611
}

########################################
# Nunavut        			 	       #
########################################

western_territories_area = { # 4
	2345 2344 2346 2349
}

north_slave_area = { # 5
	2347 2348 2352 2353 2354
}

south_slave_area = { # 4
	2351 2356 2355 2359
}

eastern_territories_area = { # 5
	2360 2361 2357 2363 2362
}

northern_lakes_area = { # 3
	2358 2368 2369
}

wholdaia_area = { # 3
	2367 2364 2365
}

nueltin_area = { # 4
	2366 2370 2371 2373 2374
}

nunavut_bay_coast_area = { # 5
	2378 2377 2375 2376 
}

bay_isles_area = { # 3
	2379 2380 2381
}

baffin_area = { # 3
	2382 2383 2384
}

########################################
# Baja           			 	       #
########################################

cabos_area = { # 4
	866 2416 2414 2415
}

comondu_area = { # 3
	2412 2410 2413 
}

loreto_area = { # 4
	2409 865 2408 2406
}

mulege_area = { # 5
	2403 2405 2404 2398 2401
}

san_quintin_area = { # 4
	2391 2393 2395 2397 
}

puerto_paraiso_area = { # 3
	2620 2394 2392 
}

ensenada_area = { # 3
	2389 4639 2390
}

playas_rosarito_area = { # 4
	867 2388 2476 2387
}

colorado_area = { # 4
	2386 2385 2407
}

########################################
# Gadsden          			 	       #
########################################

agmod_area = { #4
	2109 2211 2281 2283
}

pheonix_wilds_area = { #4
	2419 876 2421 2420
}

tohono_dents_area = { #3
	2417 2418 1750
}

tuscon_border_area = { #4
	2422 4633 2423 2424
}

white_mountains_area = { #4
	877 4634 879 2493
}

ghardaia_area = { #4
	2426 2427 2429 2430
}

gilas_area = { #4
	2431 2492 2434 2433
}

elephant_butte_area = { #4
	2428 2432 2438 2439 
}

white_sands_area = { #3
	2440 2445 881
}

zuni_area = { #3
	2435 2436 2494
}

ablubuerque_area = { #5
	2437 4632 2495 1812 2446
}

tatouine_area = { #3
	882 2442 2444
}

great_carson_area = { #5
	4631 4630 2496 2448 2443
}

########################################
# Texas          			 	       #
########################################

grandhandle_area = { #4
	2450 2449 2451 885
}

new_llano_estacado_area = { #4
	2452 2453 2455 2454
}

trans_pecos_area = { #4
	2459 2497 2456 2465
}

el_paso_area = { #3
	2460 2461 2462
}

big_bend_area = { #4
	2464 4628 2498 2463
}

concho_valley_area = { #3
	4629 2457 2673
}

laredo_stretch_area = { #4
	2466 2467 2666 2470
}

blackland_praries_area = { #4
	2678 2674 2676 886
}

austin_area = { #4
	2500 2675 2677 4627
}

old_alamo_area = { #4
	2475 883 2474 2473
}

bushlands_area = { #4
	2499 2469 2471 2468
}

crossroads_area = { #5
	2681 2680 2683 884 2682
}

gavlestone_area = { #3
	2679 2684 2685
}

brazos_area = { #3
	888 2686 2687
}

sabine_area = { #3
	2688 2665 2669 
}

piney_woods_area = { #3
	2692 2693 2014
}

cajun_country_area = { #3
	2690 2691 2516 
}

new_orleans_area = { #3
	2696 2695 893
}

new_mississippi_area = { #3
	2529 921 2530
}

########################################
# El Norte        			 	       #
########################################

bahia_penasco_area = { #4
	516 2697 4577 2616
}

disparate_de_zaino_area = { #3
	2698 2699 2700
}

cuarenta_casas_area = { #4
	2710 2707 2708 
}

juarez_tramo_area = { #3
	2709 863 2715
}

hermosillo_area = { #4
	2701 2702 2703 862 
}

hiak_vatwe_area = { #4
	4649 4650 2711 2712
}

alamos_area = { #3
	2704 2706 2705
}

tutuaca_area = { #3
	2716 4646 2717
}

chihuahua_central_area = { #3
	2714 2713 4644 
}

conchos_area = { #4
	864 2719 2718 2618
}

########################################
# Empresia        			 	       #
########################################

sinaloa_norte_area = { #4
	2740 2741 2742 2745
}

sinaloa_sur_area = { #4
	859 2721 855 2720
}

durango_metropolitana_area = { #4
	2747 2749 2751 2722
}

sierra_madre_durango_area = { #4
	2723 4647 4648 2724
}

nazas_area = { #4
	2752 2753 2754 2758
}

mapimi_area = { #4
	2725 2746 860 2755
}

cuatrociengas_area = { #5
	2763 2764 4606 861 2774
}

las_parras_area = { #3
	2761 2773 2619
}

curva_inversa_area = { #4
	2759 2768 2771 2769
}

salado_area = { #3
	2770 2667 2779 
}

frontera_area = { #3
	2781 2782 2783
}

nuevo_leon_area = { #5
	2778 2776 2777 2614 2785
}

tamaulipas_area = { #3
	2668 858 2797 
}

tampico_area = { #3
	2794 2787 2791
}

########################################
# Bajio         			 	       #
########################################

narayit_norte_area = { #3
	2956 4578 2957 
}

narayit_sur_area = { #3
	2958 854 2960
}

sierra_de_amula_area = { #4
	4579 2617 2965 2964
}

gran_colima_area = { #5
	4576 2962 2657 2973 4580
}

atoyac_area = { #3
	851 4575 2623 
}

new_michoacan_area = { #5
	2643 2624 2622 4574 2974
}

lerma_area = { #3
	2626 4573 2972
}

guanajuato_este_area = { #3
	2621 2971 2966
}

aguascalientes_area = { #3
	2952 2954 4640
}

atocha_area = { #4
	2959 4645 2948 2800
}

corredor_zacatecas_area = { #4
	2950 2949 2799 856
}

san_luis_de_potosi_area = { #4
	4643 2615 2980 2979
}

altiplano_potosi_area = { #4
	857 2978 2977 2976
}

panucoa_area = { #3
	4642 2642 2983 
}

teocuitlatl_area = { #3
	2982 4641 2981
}

########################################
# Anahuac         			 	       #
########################################

hidalgo_area = { #4
	2992 2995 2994 853
}

huesteca_central_area = { #4
	2641 2986 848 2987
}

tlaxcala_area = { #4
	850 4583 3000 2644
}

guadalupe_area = { #4
	2998 2999 4570 852
}

morelos_area = { #3
	4571 3001 4027
}

toluca_area = { #4
	4572 2996 2997 2645
}

zihuatanejo_area = { #3
	4021 3003 2627
}

costa_chica_area = { #5
	4022 2648 849 4028 4030
}

istmo_oaxaca_area = { #4
	844 4032 2649 4039
}

gran_oaxaca_area = { #5
	2629 847 4584 2630 4582 
}

new_puebla_area = { #3
	3002 2646 4581
}

veracruz_area = { #4
	4598 2628 2647 2988 
}

olmeca_area = { #4
	2989 2990 2631 2991
}

########################################
# Yucatan         			 	       #
########################################

tabasco_area = { #5
	4056 4057 4058 4055 2632
}

grijavla_area = { #4
	4054 4053 4059 4586
}

chiapas_interior_area = { #3
	4585 4060 2635
}

chiapas_exterior_area = { #3
	4043 4051 2638
}

gran_maya_area = { #4
	842 4084 4083 4082
}

new_campeche_area = { #5
	4061 2650 845 4062 4063
}

merida_area = { #3
	4064 4065 2651
}

cancun_area = { #3
	4068 846 2633 
}

riviera_maya_area = { #5
	4070 4069 2652 4071 4072
}

calakmul_norte_area = { #3
	4066 4591 4067
}

calakmul_sur_area = { #3
	4590 2634 4588
}

chetumal_area = { #3
	4074 4073 4075
}

belize_area = { #5
	843 4076 4081 4077 4589
}

cuchumantanes_area = { #3
	4088 4587 4090
}

guate_area = { #4
	4089 841 2653 4091
}

izabal_area = { #4
	4086 4594 2636 4085
}

########################################
# Isthmo         			 	       #
########################################

higueras_area = { #4
	2637 4098 4097 4593
}

salvador_area = { #3
	4100 4101 839
}

tegucigalpa_area = { #3
	2640 4099 2662
}

guaymuras_area = { #4
	4093 4096 4095 2661
}

miskito_area = { #5
	4094 840 838 4102 4103
}

fonseca_area = { #3
	4092 837 4109 
}

cocibolca_area = { #4
	4106 4107 2660 4108
}

atlantico_nicaragua_area = { #3
	4592 4104 4105
}

nicoya_area = { #3
	4110 4111 2663
}

limon_area = { #3
	4117 4597 4118
}

san_jose_area = { #3
	4112 4114 4119
}

gran_david_area = { #4
	836 4120 4122 4595
}

montijo_area = { #3
	4123 4124 4126
}

new_panama_area = { #4
	2664 4128 4129 835
}

########################################
# West Caribbean  			 	       #
########################################

east_bahamas_area = { #4
	4130 4141 4145 4147 
}

west_bahamas_area = { #3
	4144 4150 482
}

turks_and_caicos_area = { #3
	4148 483 4151
}

jamaica_area = { #4
	4152 4154 487 4157
}

pinar_del_rio_area = { #3
	4160 4162 4624 
}

havana_area = { #3
	484 4158 4163
}

matanzas_area = { #4
	4165 4166 4164 4622
}

las_villas_area = { #4
	4167 4168 4623 4169
}

upper_camaguey_area = { #3
	4171 485 4174 
}

lower_camaguey_area = { #3
	4175 2656 4246
}

holguin_area = { #3
	4201 4200 4202 
}

granma_area = { #3
	2655 486 4205
}

guantanamo_area = { #3
	4204 4203 2654
}

########################################
# East Caribbean  			 	       #
########################################

massif_du_nord_area = { #
	4206 489 4207
}

artibonite_area = { #
	4619 4208 4209 
}

gonave_area = { #
	4210 4618 4214 4215 488
}

enriquillo_area = { #
	4216 4222 4217 4218
}

gran_ozama_area = { #
	4219 4221 4220 4621
}

cibao_norte_area = { #
	2658 4223 490 
}

cibao_sur_area = { #
	4229 4230 2659 4620
}

puerto_rico_area = { #
	4231 492 4232
}

virgins_area = { #
	4240 4238 493
}

stkitts_and_monteserrat_area = { #
	4241 4242 4243
}

gran_guadelupe_area = { #
	4244 495 494 496
}

windward_menor_area = { #
	497 498 499
}

windward_mayor_area = { #
	500 4245 501
}

########################################
# Colombia      			 	       #
########################################

choco_area = { #
	2819 4257 4596 826 
}

antioquia_area = { #
	2984 4599 827
}

caribe_coast = { #
	2985 4087 828 4173 4247
}

guajira_area = { #
	4252 4251 2806
}

gran_bolivar_area = { #
	4248 829 4601 4600 
}

santander_area = { #
	4249 4250 4602 4253 4603 
}

casanare_area = { #
	4254 4256 2812 4608 4255 
}

cundinamarca_area = { #
	825 4607 824 832 
}

gran_huila_area = { #
	4258 4259 4271 4264 4265 
}

cauca_area = { #
	4261 823 4263
}

narino_area = { #
	4260 4266 4262 2818 2817 
}

putamayos_area = { #
	4604 4605 4267
}

caqueta_area = { #
	4270 822 2816 
}

meta_area = { #
	2814 4272 2815 
}

########################################
# Guyana        			 	       #
########################################

south_caribbean_isles_area = { #
	491 4285 4287 
}

zulia_area = { #
	4273 830 4610 4611 2807 
}

gran_barinas_area = { #
	4274 2813 4275 4614
}

falcon_area = { #
	4609 2808 4277
}

apure_area = { #
	4281 4613 2809 834 2810
}

new_valencia_area = { #
	4612 831 4616 
}

anzoategui_area = { #
	2939 4615 4282 
}

amacuro_area = { #
	2805 4284 2803 741
}

guri_area = { #
	2811 4617 742 2804 
}

new_guyana_area = { #
	743 744 2931 
}

new_suriname_area = { #
	745 2937 746
}

########################################
# Andes         			 	       #
########################################

ecuador_area = { #
	2820 4317 820 4316 4318
}

guayaquil_area = { #
	4319 819 816 2821 
}

martaban_area = { #
	2824 817 4320 4325 
}

peru_area = { #
	818 4323 815 4326  
}

bangkok_area = { #
	821 2945 2823 2943
}

middle_malay_area = { #
	4324 2944 814 811 810  
}

gran_inca_area = { #
	4327 4330 808 807 4331 
}

lower_malay_area = { #
	2829 4332 2828 
}

singapore_area = { #
	804 805 4335 
}

andean_isles_area = { #
	4338 2002 4337
}

########################################
# Amazona         			 	       #
########################################

new_mekong_area = { #
	4288 4298 4299 4289
}

new_cambodia_area = { #
	4300 4301 4302 4303 4304
}

new_khmer_area = { #
	4305 4306 4307 4308  
}

new_vietnam_area = { #
	4297 4296 4294 4293 
}

gran_acre_area = { #
	4311 4313 4310 4309 
}

rio_negro_area = { #
	1802 4312 2933 2889 2934 
}

para_area = { #
	2930 4314 4315 2936
}

########################################
# Philippines      			 	       #
########################################

amazonas_gulf_area = { #
	2935 747 2938 2890 2929 
}

north_luzon_area = { #
	4344 4343 4340 4349 
}

manila_area = { #
	4339 4345 4350
}

bicol_area = { #
	4351 4352 4353 
}

eastern_visayas_area = { #
	2910 4368 4369 1803 
}

western_visayas_area = { #
	4361 4362 4365 4363 4370
}

mimaropa_area = { #
	4355 4354 4356
}

zamboanga_area = { #
	2905 2909 4372 
}

davao_area = { #
	758 2908 2911 
}

########################################
# Nusantara      			 	       #
########################################

aceh_area = { #
	4373 4374 4377 4376
}

new_north_sumatra_area = { #
	4381 4380 4379 4388  
}

west_sumatra_area = { #
	4382 4383 4384 4390
}

riau_area = { #
	2840 4385 4386 4387 
}

new_south_sumatra_area = { #
	4393 4392 793 2841 2839  
}

singapore_islands_area = { #
	2946 2940 796 803  
}

new_brunei_area = { #
	2834 800 2902 801 
}

south_borneo_area = { #
	2941 2838 2883 2881 
}

north_borneo_area = { #
	2882 2903 2888 2904 2835
}

########################################
# Brazil        			 	       #
########################################

timor_isles_area = { #
	2858 2855 2887 2859 
}

new_south_sulawesi_area = { #
	776 775 4397 2897 768 
}

north_sulawesi_area = { #
	2893 2920 2906 2907
}

inner_sulas_area = { #
	2895 4396 4398 
}

outer_sulas_area = { #
	4399 4404 2896
}

maluku_area = { #
	2894 763 764 4395 4394
}

south_moluccas_area = { #
	4406 4405 4407 765 
}

north_moluccas_area = { #
	2891 2892 4408 
}

doberai_peninsula_area = { #
	2899 761 4409 
}

west_papua_area = { #
	4411 4421 4424 4417 4413 
}

south_papua_area = { #
	4425 4416 4415 4426 4429
}

east_papua_area = { #
	4427 4428 4430 4431 762
}

########################################
# Patagonia        			 	       #
########################################

new_patagonia_area  = { #3
	781 782 2869 1095 2025 
}

y_wladfa_area = { #3
	780 786 2868
}

new_patagonian_andes = { #4
	2863 2870 2875 2876
}

new_cuyo_area  = { #5
	2843 2844 2845 2847 2877 791
}

east_chile_area = { #4
	785 2867 2871 2872
}

new_pampas_area  = { #5
	779 2860 2861 2865 2866 
}

new_buenos_aires_area = { #4
	778 2846 2848 2849 2842
}

uruguay_area = { #5
	772 773 2850 2851 2852
}

new_north_chile_area = { #3
	784 787 2862 792
}

new_southern_chile_area = { #3
	783 2873 2874
}

south_flores_area  = { #3
	2836 2857 2879
}

########################################
# Victoria        			 	       #
########################################

tasmanian_area  = { #
	1085 4433 4432 
}

melbourne_area  = { #
	4434 1087 4435 4436 4438
}

south_lakeside_area  = { #
	1088 4441 4440 4463 
}

lower_adelaide_area  = { #
	4444 4443 2735 
}

upper_adelaide_area  = { #
	4449 1086 4446  
}

north_lakeside_area  = { #
	4447 4466 1089 4445 
}

near_lakes_area  = { #
	4457 4450 4455 
}

far_lakes_area  = { #
	2736 4452 4458 4453 4451 
}

sydeny_area  = { #
	2734 4462 4464 4465 1090  
}

inback_area  = { #
	4467 4477 4475 4474 4468
}

gold_coast_area  = { #
	4470 4471 1092 4473 4478 
}

inner_victoria_area = { #
	1093 4472 1091  
}

queens_way_area = { #
	1094 4479 2733 
}

########################################
# Oceania        			 	       #
########################################

new_top_end_area = { #
	2728 2729 2730 2731 2732 
}

perth_area = { #
	2726 1084 2727 
}

new_south_island_area = { #3
	1109 1246 2738
}

new_north_island_area = { #5
	1106 1107 1108 2737 2739
}

new_tonesia_area = { #5
	1236 1238 1239 1242 1986
}

strictlands_area = { #5
	1992 1990 1991 1993 
}

bridge_isles_area = { #5
	1995 1996 1235 1015 
}

fruity_islands_area = { #5
	1994 1997 1240 
}

west_coins_area = { #5
	1989 1243 1241  
}

east_coins_area = { #5
	1987 1244 1988  
}

########################################
# Transopsian     			 	       #
########################################

bahama_channel_area = {
	     
}

gulf_of_mexico_area = {
	      
}


north_pacific_coast_area = {
	          
}

########################################
# France					 		   #
########################################

brittany_area = { #5
	color = { 118  99  151 }

}

northern_chile_area = { #5
	
}

normandy_area = { #4
	
}

provence_area = { #3
	  4696
}

poitou_area = { #4
  
}

pyrenees_area = { #4
	   4694
}

languedoc_area = { #5
	  4695 
}

bourgogne_area = { #3
	color = { 144 0 32 }
	 4764
}

west_burgundy_area = { #3
	 
}

massif_central_area = { #3
	color = { 26 26 217 }
	 4777
}

savoy_dauphine_area = { #3 Savoy and Dauphiné, Upper Burgundy 
	  4719
}

lorraine_area = { #4
	  4766
}

ile_de_france_area = { #4
 
}

champagne_area = { #3
	
}

orleans_area = {
 4776
}

########################################
# Low Countries				 		   #
########################################

wallonia_area = { #4
	 4286
}

holland_area = { #4
	
}

flanders_area = { #3
	 4769
}

frisia_area = { #5
	
}

north_brabant_area = { #3
	4770 
}

########################################
# Iberia					 		   #
########################################

aragon_area = { #4
	   4557
}

valencia_area = { #5
	 4549 4550
}

lower_andalucia_area = { #5
	    4548
}

upper_andalucia_area = { #4
	   4546
}

castille_area = { #5
	color = { 58 58 207 }
	   4551 4789
}

toledo_area = { #5
	    4547
}

asturias_area = { #4
	   4552 
}

galicia_area = { #4
 4554 4555 4558
}

baleares_area = {
	 4559 4560
}

leon_area = { #3
	color = { 243 235 28 }
	  4553 
}

extremadura_area = {
	4788  
}

beieras_area = { #4
	    4556
}

alentejo_area = { #5
	    4787
}

macaronesia_area = { #3

}

########################################
# Italy					 			   #
########################################

venetia_area = { #5
	 4729
}

lombardy_area = { #5
	 4728 4740 
}

po_valley_area = { #3
	color = { 205 190 47 }
	4739
}

piedmont_area = { #4
	 4727
}

corsica_sardinia_area = { #4
	  4735
}

western_sicily_area = { #3
	4736 4737
}

naples_area = { #3  #Campania
	 4734
}

lazio_area = { #4 Lazio-Umbria
	 4731 4732
}

calabria_area = { #3 (+Lucania)
	 
}

apulia_area = { #4
	 4733
}

emilia_romagna_area = { #5
	color = { 24 222 66 }
	4730
}

########################################
# British Isles			 			   #
########################################

munster_area = { #3
	
}

leinster_area = { #4
	
}

ulster_area = { #3
	
}

kingdom_of_the_isles_area = { #3
	
}

highlands_area = { #5
	
}

lowlands_area = { #5
	
}

wales_area = { #4
	
}

yorkshire_area = { #4
	4785
}

west_midlands_area = { #3
	
}

east_midlands_area = { #3
	 
}

wessex_area = { #5
	   
}

east_anglia_area = { #3
	
}

########################################
# Scandinavia			 			   #
########################################

########################################
# Eastern Europe    			 	   #
########################################


wielkopolska_area = { #5
    4526 
}

malopolska_area = { #5
	4527 
}

red_ruthenia_area = { #5 
	   4541
}

podolia_volhynia_area = { #3
	4540 
}

volhynia_area = { # 4
	  4539 4538
}

pripyat_area = { #4
	 4537 4545
}

mazovia_area = { #4
	  4525
}

central_poland_area = {
	 4533
}

kuyavia_area = {
	4523 4524 4528
}

samogitia_area = { #4
	  4534 
}

lithuania_area = { #5
	 4535 4536
}

west_dniepr_area = { #4 Right Bank Ukraine
	
}

east_dniepr_area = { #4 Left bank Ukraine
	 4542
}

chernigov_area = {
	 4543
}

crimea_area = { #4
	  2447
}

minsk_area = { #4
	  4544
}

#Opolye

ryazan_area = { #4
	 
}

moscow_area = { #4
	
}

vladimir_area = { #3
	  
}

yaroslavl_area = { #4
	   
}

tver_area = { #5
	 
}

suzdal_area = { #3
	  
}

novgorod_area = { #5
	
}
vologda_area = { #3
	
}

beloozero_area = { #3
	
}

kazan_area = { #3
	 
}

pomor_area = { #4
	   
}

arkhangelsk_area = { #4
	   
}

volga_area = { #3
  
}

kama_area = { #4
	
}

########################################
# Germany			 				   #
########################################

silesia_area = { #4
	   4723
}

bohemia_area = { #5
	4725 4724
}

lusatia_area = { #3
	4778
}

moravia_area = {
	4726
}

south_saxony_area = { #4
	 4744
}

upper_bavaria_area = { #4
	color = { 180 220 220 }
	4707 4708
}

east_bavaria_area = { #3
	4760
} 

lower_swabia_area = { #3 (West Swabia)
	4713
}

franconia_area = { #4 (Lower Franconia)
	color = { 121 49 117 }
	4718 4715
}

upper_franconia_area = { #4
	4716 4717
}

upper_swabia_area = { #4 (East Swabia)
	4711
}

northern_saxony_area = { #4 (Saxe-Altmark)
	color = { 229 20 20 }
	  4741 4742
}

neumark_area = { #3
	color = { 234 232 44 }
	4747
}

mittelmark_area = { #5
	 4748
}

vorpommern_area = { #4
	 4745 
}

hinter_pommern_area = { #3
	4746
}

tirol_area = { #5
	4710 4758
}

austria_proper_area = { #5
	color = { 213 40 40 }
	4761 4762
}

inner_austria_area = { #4
	4759
}

carinthia_area = { #4 # Carniola in-game
	color = { 46 217 110 }
	 4738 4751
}

switzerland_area = { #4
	    4722
}

romandie_area = { #3
	  4721
}

upper_rhineland_area = { #3 # now 'Baden'
	4714 
}

alsace_area = { #3
	 4765
}

palatinate_area = { #3
	 4767
}

lower_rhineland_area = { #4
	  4768
}

westphalia_area = { #3 (South Westphalia)
	 4775
}

hesse_area = { #5
	4774
}

braunschweig_area = { #4
	 4773
}
   
weser_area = { #4
	54  4771
}

lower_saxony_area = { #4
	 4772
}

mecklenburg_area = { #5
	 4749 4786
}

########################################
# South Eastern Europe 				   #
########################################

macedonia_area = { #5 (Macedonia)
	  4702 4780
}

morea_area = { #4 Central Greece & Crete
	  4701
}

northern_greece_area = { #3 #Northern Greece
	 4699 4698
}

thrace_area = { #5
	  4779 4705
}

bulgaria_area = { #5
	  4703
}

silistria_area = {
	4704 4706
}

wallachia_area = { #5
	  4531 4532
}

moldavia_area = { #5
	 4529 4530
}

serbia_area = { #5
	 4757
}

rascia_area = { #4
	   4754
}

albania_area = { #4
	   4750
}

bosnia_area = { #5
	 4755
}

croatia_area = { #4
	color = { 18 126 16 }
	  4752
}

slavonia_area = { #4
	 4756 
}

east_adriatic_coast_area = { #3
	4753
}

########################################
# Caucasia 							   #
########################################

samtskhe_area = { #3
	
}

kartli_kakheti_area = { #3
	
}

armenia_area = { #5
	
}

shirvan_area = { #5 #Northern Azerbaijan
	color = { 225 231 53 }
	
}

dagestan_area = { #5
	 
}


########################################
# Anatolia, The Levant & Mesopotamia   #
########################################

rum_area = { #5
	
}

germiyan_area = { #4
	color = { 234 145 65 }
	 
}

aydin_area = { #5
	color = { 239 70 86 }
	
}

ankara_area = { #3
	color = { 57 154 172 }
	
}

aegean_archipelago_area = { #4
	    4700
}

karaman_area = { #4
	
}

aleppo_area = { #4
	
}

syria_area = { #4
	
}

dulkadir_area = { # 4
	color = { 184 54 72 }
	
}

basra_area = { #4
	
}

north_kurdistan_area = { #5
	
}

khuzestan_area = { #5
	 2217 
}

shahrizor_area = {	#4
	color = { 152 102 102 }
	
}

########################################
# Arabia				               #
########################################

nafud_area = { #3
	
}

mecca_area = { #5
	
}

asir_area = { #3
	
}

upper_yemen_area = { #3
	color = { 220 41 155 }
	
}

mahra_area = { #3
 
}

yamamah_area = { #4
	
}

qasim_area = { #4
	  
}

oman_area = { #3 (Oman Proper)
	   
}

syrian_desert_area = { #3
	color = { 219 30 57 }
	 
}

########################################
# North Africa					       #
########################################

al_wahat_area = { #3
	 
}

delta_area = { #3
	  
}

bahari_area = { #4 #Lower Egypt
	color = { 19 193 219 }
	   
}

vostani_area = { #3 #Middle Egypt
	
}

said_area = { #5 #Upper Egypt
	
}

fezzan_area = { #4
	 4567
}

tunisia_area = { #5
	   4566
}

algiers_area = { #3
	  4562
}

ouled_nail_area = { #3
	
}

north_saharan_area = { #5
	
}

sus_area = { #4
	   4568
}

western_morocco_area = { #3
	   4564
}

northern_morocco_area = { #5
	   4563 4561
}

########################################
# East Africa					       #
########################################

kasai_area = { #5
	   
}

########################################
# South-Eastern Islands				   #
########################################

mascarenes_area = { #3
	  
}

indian_ocean_islands_area = { #5
   1998 
}

papua_area = { #5 (Papuan Peninsula)
	1237    
}

vogelkop_area = { #4
	1245   
}



micronesia_area = { #4
	
}

west_micronesia_area = { #3
	
}

western_australia_area = { #3
	
}

top_end_area = { #2
	 
}

northern_australia_area = { #3
	
}

eastern_australia_area = { #5
	 
}

southern_australia_area = { #4
	 
}

murray_river_area = { #5
	
}

northern_polynesia_area = { #3
	
}

eastern_polynesia_area = { #3
	
}

polynesia_area = { #5
	 
}





########################################
# West Africa					       #
########################################

cap_verde_area = { #2 
     
}

south_atlantic_islands_area = { #2
	
}

angola_namibia_area = { #5
  
}



########################################
# Greater Persia		               #
########################################

termez_area = { #3
	
}

transcaspia_area = {
	437  
}

herat_area = {	#3 - Eastern Khorasan
	 
}

kerman_area = { #4
	
}

persian_gulf_coast = { #4
	 
}

mogostan_area = { #3
	
}

farsistan_area = { #4
	
}

iraq_e_ajam_area = { #5
	
}

azerbaijan_area = { #5 #Southern Azerbaijan
	
}

isfahan_area = { #3
	 
}

tabriz_area = { #4 Central Azerbaijan
	
}

tabarestan_area = { #5
	
}

########################################
# India  		                       #
########################################

sirhind_area = {	#4
	
}

oudh_area = { #5
	
}

katehar_area = { #3
 
}

purvanchal_area = { #4
	
}

lower_doab_area = { #4
	color = { 212 199 59 }
	
}

lahore_area = { #5 (approximate Lahore Subah)
	  
}

multan_area = { #5 (approximate Multan Subah)
	  
}

east_bengal_area = { #5
	
}

north_bengal_area = { #4
	
}

tripura_area = { #3
	
}

bihar_area = { #4
	
}

mithila_area = { #4
	
}

jharkhand_area = { #4
	
}

upper_mahanadi_area = { #5
	 
}

gaur_area = { #3
	 
}

west_bengal_area = { #4
	
}

gird_area = { #5 #Gird and Hadoti
	
}

baghelkhand_area = { #3
	
}

bundelkhand_area = { #5
	 
}

gondwana_area = { #5
	
}

orissa_area = { #5
	
}

garjat_area = { #5
	
}

telingana_area = { #3
	
}

golconda_area = { #4
	
}

andhra_area = { #5

}

raichur_doab_area = { #3
	 
}

khandesh_area = {
	
}

rayalaseema_area = { #5
	
}

malabar_area = { #5
	
}

mewar_area = { #5
	color = { 126 17 17 }
	  
}

jangladesh_area = { #4
	 
}

marwar_area = { #4
	 
}

jaipur_area = { #4
	  
}

sindh_area = { #4
	
}

northern_sindh_area = { #3
	 
}

south_carnatic_area = { #5 (Only the Golcondan Karnatak)
	color = { 77 149 195 }
	 
}

tanjore_area = { #3

}

konkan_area = { #4
	
}

desh_area = { #3
	
}

ahmednagar_area = { #5
	
}

kanara_area = { #5
	
}

maidan_area = { #4 (northern Bayuluseeme)
	
}

mysore_area = { #5
	
}

berar_area = { #5
	
}

assam_area = { #5
	
}

himalayan_hills_area = { #4
	
}

nepal_area = { #5
	 
}

baisi_rajya_area = { #3
	 
}

bhutan_area = {
	
}

kashmir_area = { #5
	 4521
}

lanka_area = { #North Lanka #3
	
}

south_lanka_area = { #3
	
}

ahmedabad_area = { #5
	  
}

patan_area = { #4
	
}

tapti_area = { #3
	color = { 18 107 18 }
	
}

saurashtra_area = { #5
	
}



########################################
# Indo-China  	                       #
########################################

central_burma_area = {
 
}

chindwin_area = {
	 
}

kachin_area = { #4
	
}

shan_hill_area = { #4
	
}

karenni_area = { #3 #Southern Shan States
	
}

lower_burma_area = { #5
	
}

########################################
# Indonesia  	                       #
########################################

mindanao_area = { #3 #East Mindanao
	
}

west_mindanao_area = { #3
	
}

visayas_area = { #5
	
}

palawan_area = { #3
	
}

luzon_area = { #4 (Northern Luzon)
	   4348
}

southern_luzon_area = { #5
	
}

central_java_area = { #4
	 
}

########################################
# Korea & Japan                        #
########################################


kyushu_area = { #4 #Southern Kyushu
	
}

########################################
# North Asia     	                   #
########################################


kara_area = { #5
	    4691
}

ob_area = { #4
	480    
}

balchasj_area = { #5
	    4685
}

yrtesh_area = { #5
	  4687 4688 4689
}

ishim_area = { #5
	    4692
}

aqmola_area = { #5
	   4686 4690
}

########################################
# China      	                       #
########################################

heilongjiang_area = { #3 (West Heilongjiang)
	   4664
} 

east_heilongjiang_area = { #4
	  4662 4659 
}

central_heilongjiang_area = {#4
	    4660
}

cicigar_area = {
	  4665
}

sakhalin_area = { #2
	 4658
}

central_jilin_area = { #5
	    4663
}

ningguta_area = { #5
	  4654 4661 4653
}

furdan_area = {
	   4655 4656
}
 
liaoning_area = { #5
	  2112 2113 4652
}

ordos_area = { #4 (Western Inner Mongolia)
	    4676
}

eastern_mongolia = { #5
	   4674
}

chahar_area = {
	 4675 4672 
}

inner_mongolia_area = { #5
	    4671 4670
}

xilin_gol_area = {
	 4673  4666 4667
}

altai_sayan_area = { #3
	color = { 203 84 84 }
	   4680 4682
}

tannu_uriankhai_area = {#3
	   4679
}

central_mongolia_area = { #3
	   4669 4677
}

uliastai_area = {#3
	   4668 4678
}

shanshan_area = { #4
	   4693
}

zungaria_area = { #5
	color = { 65 220 28 }
	    4683
}

tsang_area = { #5
	    4519
}

north_zungaria = { #3
	   4681 4684
}

utsang_area = { #4
	  
}

ngari_area = { #3
	  4520
} #new!!

########################################
# South America    	                   #
########################################

rio_grande_do_sol_area = { #4
	 2884 
}

minas_gerais_area = { #4
	
}

diamantina_area = { #3
	759 2898 
}

goias_area = { #5
	 2919
}

pontal_area = { #3
	 
}

mato_grosso_area = { #4

}

ofaie_area = { #3
	
}

guapore_area = { #3
	2900 2901
}

sao_paolo_area = { #3
	766 769 
}

west_sao_paolo_area = { #3
	
}

rio_de_janeiro_area = { #4
	
}

bahia_area = { #5
	756 757 760 2914 2916
}

pernambuco_area = { #5
	754 755 2912 2921 2922
}

ceara_area = { #3
	750 751 753
}

sao_francisco_area = { #5
	2885 2913 2915 2917 2918
}

maranhao_area = { #5
	749 2923 2924 2926 2927
}

piaui_area = { #3
	752 2886 2925
}

grao_para_area = { #4
	748 2928 
}

amapa_area = { #3
	 
}

amazon_area = { #4
	
}

paraguay_area = { #5
	  
}

misiones_area = { #5
	777 2853 
}



jujuy_area = { #3
	794 2837
}

chaco_area  = { #4
	2854 2878
}



guyana_area = { #4
	  
}

suriname_area = { #3
  
}

upper_guyana_area = { #5
	
}

quito_area = { #5
	 
}

iquitos_area = { #3
	
}

venezuela_area = { #5
	 
}

maracaibo_area = { #5
	 
}

eastern_llanos = { #4
	
}

western_llanos = { #4
	 
}

central_llanos_area = {
	
}

bogota_area = { #4
	
}

popayan_area = { #4	
    
}

colombian_amazonas_area = { #3
	  
}

cordillera_occidental_area = { #5
	 
}

coquivacoa_area = { #5
	
}




antisuyu_area = { #4
	802 2831 2947
}

kuntisuyu_area = { #4
	
}

peruan_coast = { #3
	806
}

chimor_area = { #5
	812 2822 2826
}

ucayali_area = { #3
	 
}

cajamarca_area = { #4
	813 2825 
}

huanuco_area = { #5
	809 2827
}

beni_area = { #3 - Beni Savannah
	
}

moxos_area = { #3
	2832 2833
}

upper_peru = { #4
	  2942
}

potosi_area = { #4
	795 797
}

########################################
# North America    	                   #
########################################

great_valley_area = { #3
     2552
}

south_carolina_area = { #5
	932  2541 2542 
}

american_georgia_area = { #3
    929 2539 2540
}

upper_american_georgia_area = { #3
 2537 2538
}

west_florida_area = { #5
     922 
}

mississippi_area = { #4
    919 920  
}

choctaw_area = { #3
    918  2527

}

alabama_area = { #4
    924 925 2531 2532
}

mississippi_plain_area = { #3
	894 895 897
}

upper_louisiana_area = { #4
       2514
}

ozarks_area = { #3
     2509 
}

lower_plains_area = { #3
	  896
}

texas_area = { #4
     887   
}

new_mexico_area = { #5
    880  
}

colorado_plateau_area = { #4
     878  
}

arizona_area = { #5
      2491 
}
 
central_valley_area = { #4
      4635 
}

panama_area = { #5
       
}

greater_antilles_area = { #4
     481  
}


#############################
#Deprecated:
#############################

great_moluccas_area = {

}

khorasan_area = {
}

libyan_desert_area = {
	 
}

gharbia_area = {
}

sharqiya_area = {
}

central_egypt_area = {
}

upper_egypt_area = {
}

eastern_mediterrenean_islands_area = {
}

western_aegean_area = {
}

odishi_area = {
}

georgia_area = {
}

rakka_area = {
}

south_kurdistan_area = {
}

east_china_sea_islands_area = {

}

east_african_islands_area = {
	 
}

arabian_sea_islands_area = {
	 
}

baltic_islands_area = {
	 
}

east_altishahr_area = {

}

amnok_area = {

}

north_korea_area = {

}

hejaz_area = {

}

sarat_area = {
	
}

ad_dahna_area = {
}

najd_area = {

}

northern_england_area = {
}

mercia_area = { 
}

eastern_ireland_area = {
}

western_ireland_area = {
}


seine_area = {
}

luxemburg_liege_area = {
}

coromandel_area = {
}

carnatic_area = {

}

kerala_area = {

}
maharashtra_area = {

}
gujarat_area = { }

central_doab_area = {
}

nepalese_area = { }

pomerelia_area = { }

sonora_y_sinaloa_area  = { }

magadan_area = { }

netherlands_area = { }

iceland_area = { }

###Unused Areas

unused_area = {
	
}