923 = "Alexandria"
31 = "Rasheed"
2533 = "Dananhour"
30 = "Housh Eissa"
32 = "Baltim"
29 = "Rosetta"
28 = "Burullus"
928 = "October City"
34 = "Zagazig"
35 = "Banha"
25 = "Cairo"
927 = "Nile City"
24 = "New Cairo City"
26 = "Helwan"
2534 = "Sinnuris"
4625 = "Atfih"
4626 = "Tutun"
18 = "Bani Mazar"
16 = "Samalut"
22 = "Beni Suef"
19 = "Faiyum"
21 = "Al Fashn"
14 = "Zaafarana"
926 = "Bani Mazar"
2535 = "Samalut"
10 = "Minya"
8 = "Abu Qurqas"
7 = "Sanabo"
11 = "Ras Ghareb"
4 = "Al Qusiyyah"
2 = "Green Sahara"
5 = "Safaga"
2536 = "Hurghada"