government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = zuilian
religion = catholico 
technology_group = indian
capital = 4250	#Aguachica

1406.3.28 = {
	monarch = {
		name = "Nicaro IX"
		dynasty = "Rivera"
		birth_date = 1406.3.28
		adm = 2
		dip = 2
		mil = 1
	}
}
1443.2.11 = {
	heir = {
		name = "Diriangén"
		monarch_name = "Diriangén II"
		dynasty = "Rivera"
		birth_date = 1443.2.11
		death_date = 1483.8.30
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}