government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = tamper
religion = catholico
technology_group = muslim
capital = 2763	#CuatroCienegas

1444.1.1 = { set_country_flag = a_super_cool_company }
1419.5.28 = {
	monarch = {
		name = "Yeso"
		dynasty = "de las Cienegas"
		birth_date = 1419.5.28
		adm = 3
		dip = 3
		mil = 4
	}
}
1437.5.15 = {
	heir = {
		name = "Nogalito"
		monarch_name = "Nogalito II"
		dynasty = "de las Cienegas"
		birth_date = 1437.5.15
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}