government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = chinese
religion = zahran
primary_culture = alyabania
capital = 14 #St. Lucie


1419.3.26 = {
	monarch = {
		name = "Jyouji II"
		dynasty = "Yamamoto"
		birth_date = 1419.3.26
		adm = 2
		dip = 1
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Hiroto"
		monarch_name = "Hiroto III"
		dynasty = "Yamamoto"
		birth_date = 1439.2.11
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 2
		mil = 3
		female = yes
	}
}