government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = north_mitter
religion = islam
technology_group = eastern
capital = 324	#Grand Rapids

1397.7.15 = {
	monarch = {
		name = "Benjamin"
		dynasty = "Kennedy"
		birth_date = 1397.7.15
		adm = 6
		dip = 4
		mil = 4
	}
}
1432.6.30 = {
	heir = {
		name = "Jacob"
		monarch_name = "Jacob IV"
		dynasty = "Kennedy"
		birth_date = 1432.6.30
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}