government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = new_imperial
religion = partisan
technology_group = western
capital = 1757	 #Visalia

1423.6.22 = {
	monarch = {
		name = "Caroline"
		dynasty = "Fox"
		birth_date = 1423.6.22
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}
1442.4.23 = {
	heir = {
		name = "Decker"
		monarch_name = "Decker"
		dynasty = "Fox"
		birth_date = 1442.4.23
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}