solo_por_las_escrituras_cruz = {
	cost = 100
	modifier = {
		yearly_corruption = -0.05
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 3
			corruption = 2
		}
	}
}

buckary_cruz = {
	cost = 100
	modifier = {
	 	cavalry_power = 0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			NOT = {
				cav_to_inf_ratio = 0.5
			}
		}
	}
}

no_hay_tributacion_cruz = {
	cost = 100
	modifier = {
	 	production_efficiency = 0.05
	}
	ai_will_do = {
		factor = 10
	}
}

gospel_of_wealth_cruz = {
	cost = 100
	modifier = {
	 	global_autonomy = -0.03
	}
	ai_will_do = {
		factor = 10
	}
}

accountable_to_all_cruz = {
	cost = 100
	modifier = {
	 	years_of_nationalism = -2.5
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			NOT = {
				overextension_percentage = 0.5
			}
		}
	}
}

american_inspiration_cruz = {
	cost = 100
	modifier = {
	  	unjustified_demands = -0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			personality = ai_diplomat
		}
	}
}

la_tabla_rasa_cruz = {
	cost = 100
	modifier = {
	   	build_cost = -0.1
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 5
			years_of_income = 3
		}
	}
}

nondenominational_cruz = {
	cost = 100
	modifier = {
	   	num_accepted_cultures = 1
	}
	ai_will_do = {
		factor = 15
	}
}

encouraged_investigation_cruz = {
	cost = 100
	modifier = {
	   innovativeness_gain = 0.25
	}
	ai_will_do = {
		factor = 15
	}
}

no_time_to_wait_cruz = {
	cost = 100
	modifier = {
		siege_ability = 0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			personality = ai_diplomat
		}
	}
}

a_cold_world_cruz = {
	cost = 100
	modifier = {
		core_creation = -0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			personality = ai_diplomat
		}
	}
}

bishop_abandonment_cruz = {
	cost = 100
	modifier = {
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			religious_unity = 0.75
		}
	}
}