government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cibao
religion = espiritismo 
technology_group = ottoman
capital = 2659	#Puerto Plata

1413.6.22 = {
	monarch = {
		name = "San Felipe"
		dynasty = "de La Isabela"
		birth_date = 1413.6.22
		adm = 3
		dip = 4
		mil = 4
	}
}
1435.2.12 = {
	heir = {
		name = "Emilio"
		monarch_name = "Emilio"
		dynasty = "de La Isabela"
		birth_date = 1435.2.12
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}