government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = zuilian
religion = catholico 
technology_group = indian
capital = 4609	#Barquisimeto

1421.2.22 = {
	monarch = {
		name = "Lope III"
		dynasty = "Watkisimeeta"
		birth_date = 1421.2.22
		adm = 4
		dip = 4
		mil = 3
	}
}
1438.5.12 = {
	heir = {
		name = "Oviedo"
		monarch_name = "Oviedo"
		dynasty = "Watkisimeeta"
		birth_date = 1438.5.12
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}