government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = zuilian
religion = catholico 
technology_group = indian
capital = 4274	#Tachira

1423.3.28 = {
	monarch = {
		name = "Isaias"
		dynasty = "Maldonado"
		birth_date = 1423.3.28
		adm = 5
		dip = 3
		mil = 4
	}
}
1441.3.12 = {
	heir = {
		name = "Junior"
		monarch_name = "Junior"
		dynasty = "Maldonado"
		birth_date = 1441.3.12
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}