government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = ecuadorian
religion = catholico  
technology_group = indian 
capital = 4316	#Manta

1413.2.5 = {
	monarch = {
		name = "Carlos IV"
		dynasty = "Manteno"
		birth_date = 1413.2.5
		adm = 5
		dip = 4
		mil = 4
	}
}
1439.7.17 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles"
		dynasty = "Manteno"
		birth_date = 1439.7.17
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}