government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = newthai
religion = yanantin  
technology_group = indian 
capital = 811	#Cerro de Pasco

1407.4.15 = {
	monarch = {
		name = "Francisco"
		dynasty = "Pasco"
		birth_date = 1407.4.15
		adm = 1
		dip = 2
		mil = 2
	}
}
1425.7.10 = {
	heir = {
		name = "Daniel II"
		monarch_name = "Daniel II"
		dynasty = "Pasco"
		birth_date = 1425.7.10
		death_date = 1483.8.30
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}