government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = ecuadorian
religion = catholico  
technology_group = indian 
capital = 820	#Quito

1414.12.5 = {
	monarch = {
		name = "Sebastian II"
		dynasty = "Ruminahui"
		birth_date = 1414.12.5
		adm = 2
		dip = 2
		mil = 2
	}
}
1433.5.12 = {
	heir = {
		name = "Sebastian III"
		monarch_name = "Sebastian III"
		dynasty = "Ruminahui"
		birth_date = 1433.5.12
		death_date = 1483.8.30
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}