government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = northern_salishan
religion = collectivist
technology_group = western
capital = 2338	 #Fort St.John


1409.1.15 = {
	monarch = {
		name = "Willmore"
		dynasty = "Engels"
		birth_date = 1409.1.15
		adm = 2
		dip = 1
		mil = 3
	}
}
1436.12.12 = {
	heir = {
		name = "George XI"
		monarch_name = "George XI"
		dynasty = "Engels"
		birth_date = 1436.12.12
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}