government = republic
add_government_reform = free_city
government_rank = 1
primary_culture = pazian
religion = partisan
technology_group = western
capital = 2414	 #Perlia 
religious_school = progressive_party

1415.5.12 = {
	monarch = {
		name = "Baffin II"
		dynasty = "Paz"
		birth_date = 1415.5.12
		adm = 4
		dip = 5
		mil = 5
	}
}
1430.12.30 = {
	heir = {
		name = "Gillam"
		monarch_name = "Gillam III"
		dynasty = "Paz"
		birth_date = 1430.12.30
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}