government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = sonoran
religion = catholico
technology_group = muslim
capital = 2703	 #Hermosillo


1426.5.15 = {
	monarch = {
		name = "Patrico II"
		dynasty = "Walker"
		birth_date = 1426.5.15
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.3.23 = {
	heir = {
		name = "Trujilo"
		monarch_name = "Trujilo XI"
		dynasty = "Walker"
		birth_date = 1444.3.23
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}