government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = zaragozan
religion = catholico
technology_group = muslim
capital = 4606	#Monclava

1444.1.1 = { set_country_flag = a_super_cool_company }
1415.9.19 = {
	monarch = {
		name = "Zorro"
		dynasty = "Acero"
		birth_date = 1415.9.19
		adm = 2
		dip = 2
		mil = 1
	}
}
1432.4.14 = {
	heir = {
		name = "Gilberto II"
		monarch_name = "Gilberto II"
		dynasty = "Acero"
		birth_date = 1432.4.14
		death_date = 1483.8.30
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}