government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = zaragozan
religion = catholico
technology_group = muslim
capital = 2758	#Torreon

1444.1.1 = { set_country_flag = a_super_cool_company }
1405.2.12 = {
	monarch = {
		name = "Picacho"
		dynasty = "Torreon"
		birth_date = 1405.2.12
		adm = 3
		dip = 3
		mil = 4
	}
}
1419.4.12 = {
	heir = {
		name = "Yura"
		monarch_name = "Yura"
		dynasty = "Torreon"
		birth_date = 1419.4.12
		death_date = 1483.8.30
		claim = 95
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}