government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = guatean
religion = catholico
technology_group = muslim
capital = 4089	#Ciudad de Guatemala

1425.3.6 = {
	monarch = {
		name = "Raul II"
		dynasty = "Kaminaljuyu"
		birth_date = 1425.3.6
		adm = 2
		dip = 2
		mil = 2
	}
}
1442.2.1 = {
	heir = {
		name = "Red II"
		monarch_name = "Red II"
		dynasty = "Kaminaljuyu"
		birth_date = 1442.2.1
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}