government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = virginian
religion = evangelical
technology_group = eastern
capital = 157	# Emporia

1389.2.1 = {
	monarch = {
		name = "Grayson III"
		dynasty = "Virginia"
		birth_date = 1389.2.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1423.27.10 = {
	heir = {
		name = "Grayson"
		monarch_name = "Grayson IV"
		dynasty = "Virginia"
		birth_date = 1423.27.10
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
