government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = metropolitan
religion = dynastic
technology_group = eastern
capital = 178	# Philadelphia

1404.6.22 = {
	monarch = {
		name = "Rubin"
		dynasty = "Kennedy"
		birth_date = 1404.6.22
		adm = 2
		dip = 3
		mil = 4
	}
}
1443.1.3 = {
	heir = {
		name = "Cohen"
		monarch_name = "Cohen III"
		dynasty = "Kennedy"
		birth_date = 1443.1.3
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}
