government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = royal_iowan
religion = islam
technology_group = eastern
capital = 2513	#The Intersection

1399.11.11 = {
	monarch = {
		name = "Oliver III"
		dynasty = "Kelly"
		birth_date = 1399.11.11
		adm = 2
		dip = 3
		mil = 3
	}
}
1443.2.3 = {
	heir = {
		name = "Ethan"
		monarch_name = "Ethan"
		dynasty = "Kelly"
		birth_date = 1443.2.3
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}