government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = renonians
religion = partisan
technology_group = western
capital = 1153	 #Lassen
religious_school = traditionalist_party

1401.12.30 = {
	monarch = {
		name = "Isaac III"
		dynasty = "Lassen"
		birth_date = 1401.12.30
		adm = 1
		dip = 1
		mil = 1
	}
}
1420.3.3 = {
	heir = {
		name = "Adrian"
		monarch_name = "Adrian IV"
		dynasty = "Lassen"
		birth_date = 1420.3.3
		death_date = 1483.8.30
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}