government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = new_imperial
religion = partisan
technology_group = western
capital = 1751	 #Kernifornia
elector = yes
religious_school = progressive_party

1421.3.13 = {
	monarch = {
		name = "Baker"
		dynasty = "Ceaser"
		birth_date = 1421.3.13
		adm = 4
		dip = 4
		mil = 6
	}
}
1443.2.3 = {
	heir = {
		name = "Bohna"
		monarch_name = "Bohna"
		dynasty = "Ceaser"
		birth_date = 1443.2.3
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}