government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = yakama
religion = partisan
technology_group = western
capital = 2485	 #Yakama
religious_school = progressive_party

1399.2.1 = {
	monarch = {
		name = "Qualchin"
		dynasty = "Kamiakin"
		birth_date = 1399.2.1
		adm = 1
		dip = 2
		mil = 1
	}
}
1419.2.2 = {
	heir = {
		name = "Bolon"
		monarch_name = "Bolon"
		dynasty = "Kamiakin"
		birth_date = 1419.2.2
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}