government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dominican
religion = espiritismo 
technology_group = ottoman
capital = 4219	#Santo Domingo

1399.4.21 = {
	monarch = {
		name = "Rafael II"
		dynasty = "Domingo"
		birth_date = 1399.4.21
		adm = 4
		dip = 4
		mil = 3
	}
}
1421.3.24 = {
	heir = {
		name = "Bartholomew"
		monarch_name = "Bartholomew"
		dynasty = "Domingo"
		birth_date = 1421.3.24
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}