government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cibao
religion = espiritismo 
technology_group = ottoman
capital = 4621	#Samana

1417.2.15 = {
	monarch = {
		name = "Jean II"
		dynasty = "Yuna"
		birth_date = 1417.2.15
		adm = 3
		dip = 2
		mil = 2
	}
}
1441.9.19 = {
	heir = {
		name = "Bartholomew"
		monarch_name = "Bartholomew"
		dynasty = "Yuna"
		birth_date = 1441.9.19
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}