government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cariben
religion = catholico 
technology_group = indian
capital = 4087	#Sincelejo

1414.12.25 = {
	monarch = {
		name = "Jose"
		dynasty = "de Sucre"
		birth_date = 1414.12.25
		adm = 4
		dip = 4
		mil = 3
	}
}
1434.4.15 = {
	heir = {
		name = "Antonio"
		monarch_name = "Antonio"
		dynasty = "de Sucre"
		birth_date = 1434.4.15
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}