government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = newvietnamese
religion = yanantin  
technology_group = indian 
capital = 4297	#Da Nang

1414.2.16 = {
	monarch = {
		name = "Kinh Chi"
		dynasty = "Hanh"
		birth_date = 1414.2.16
		adm = 1
		dip = 1
		mil = 1
	}
}
1433.1.11 = {
	heir = {
		name = "Mau Hop"
		monarch_name = "Mau Hop"
		dynasty = "Hanh"
		birth_date = 1433.1.11
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}