government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = couverite
religion = theanite
technology_group = western
capital = 2245	 #Abbotsford


1406.6.21 = {
	monarch = {
		name = "Zackary"
		dynasty = "Abbotsford"
		birth_date = 1406.6.21
		adm = 3
		dip = 4
		mil = 4
	}
}
1425.2.19 = {
	heir = {
		name = "Milan"
		monarch_name = "Milan III"
		dynasty = "Abbotsford"
		birth_date = 1425.2.19
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}