government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = inner_salishan
religion = collectivist
technology_group = western
capital = 2263	 #Kamloops


1411.3.11 = {
	monarch = {
		name = "Tazin"
		dynasty = "Itcha"
		birth_date = 1411.3.11
		adm = 1
		dip = 1
		mil = 2
	}
}
1432.5.16 = {
	heir = {
		name = "Maud"
		monarch_name = "Maud"
		dynasty = "Itcha"
		birth_date = 1432.5.16
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}