government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pazian
religion = partisan
technology_group = western
capital = 866	 #Cabo San Lucas
religious_school = progressive_party

1406.6.16 = {
	monarch = {
		name = "Andres"
		dynasty = "Pitya"
		birth_date = 1406.6.16
		adm = 5
		dip = 5
		mil = 4
	}
}
1424.3.13 = {
	heir = {
		name = "Anel"
		monarch_name = "Anel"
		dynasty = "Pitya"
		birth_date = 1424.3.13
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}