government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = durangan
religion = catholico
technology_group = muslim
capital = 2722	#Nuevo Ideal

1444.1.1 = { set_country_flag = a_super_cool_company }
1389.3.23 = {
	monarch = {
		name = "Patrico II"
		dynasty = "Pliego"
		birth_date = 1389.3.23
		adm = 2
		dip = 2
		mil = 1
	}
}
1412.6.16 = {
	heir = {
		name = "Ricardo"
		monarch_name = "Ricardo"
		dynasty = "Pliego"
		birth_date = 1412.6.16
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}