government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = durangan
religion = catholico
technology_group = muslim
capital = 2747	#Durango

1444.1.1 = { set_country_flag = a_super_cool_company }
1415.8.12 = {
	monarch = {
		name = "Francisco II"
		dynasty = "Guadiana"
		birth_date = 1415.8.12
		adm = 3
		dip = 4
		mil = 4
	}
}
1438.3.23 = {
	heir = {
		name = "Luis"
		monarch_name = "Luis IX"
		dynasty = "Guadiana"
		birth_date = 1438.3.23
		death_date = 1483.8.30
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}