government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = chinese
religion = neoshinto
primary_culture = high_nippon
capital = 1028 #Tokyo


1417.12.4 = {
	monarch = {
		name = "Oda VI"
		dynasty = "Chiba"
		birth_date = 1417.12.4
		adm = 3
		dip = 6
		mil = 5
	}
}
1442.2.3 = {
	heir = {
		name = "Sakamoto"
		monarch_name = "Sakamoto II"
		dynasty = "Chiba"
		birth_date = 1442.2.3
		death_date = 1483.8.30
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}