government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = chinese
religion = neoshinto
primary_culture = chugokan
capital = 1825 #Nagasaki


1404.12.4 = {
	monarch = {
		name = "Yujiro XI"
		dynasty = "Itsukushima"
		birth_date = 1404.12.4
		adm = 3
		dip = 3
		mil = 2
	}
}
1436.2.3 = {
	heir = {
		name = "Minamoto"
		monarch_name = "Minamoto"
		dynasty = "Itsukushima"
		birth_date = 1436.2.3
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}