government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = atlantian
religion = evangelical
technology_group = eastern
capital = 930	# Atlanta

1388.6.22 = {
	monarch = {
		name = "Elijah II"
		dynasty = "Peachtree"
		birth_date = 1388.6.22
		adm = 5
		dip = 5
		mil = 4
	}
}
1441.2.3 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas IV"
		dynasty = "Peachtree"
		birth_date = 1441.2.3
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}