government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = yorker
religion = dynastic
technology_group = eastern
capital = 203	#Buffalo

1388.6.22 = {
	monarch = {
		name = "Booker"
		dynasty = "Comstock"
		birth_date = 1388.6.22
		adm = 2
		dip = 1
		mil = 6
	}
}
1422.2.3 = {
	heir = {
		name = "Elizabeth"
		monarch_name = "Elizabeth"
		dynasty = "Comstock"
		birth_date = 1422.2.3
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 6
		mil = 0
		female = yes
	}
}