government = monarchy
add_government_reform = canadian_empire_reform
government_rank = 3
primary_culture = cosmopolitan_canadian
religion = dynastic
technology_group = eastern
capital = 2670	#Toronto

1390.11.21 = {
	monarch = {
		name = "Fredrick"
		dynasty = "Lafayette"
		birth_date = 1390.11.21
		adm = 6
		dip = 4
		mil = 4
	}
	set_ruler_flag = fredrick_the_great
}
1419.2.3 = {
	heir = {
		name = "Lawrence"
		monarch_name = "Lawrence II"
		dynasty = "Lafayette"
		birth_date = 1419.2.3
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
