government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dual_islander
religion = sacramental
technology_group = western
capital = 624	 #Dillon

1387.8.15 = {
	monarch = {
		name = "Carlo III"
		dynasty = "Corsica"
		birth_date = 1387.8.15
		adm = 0
		dip = 1
		mil = 1
	}
}
1424.3.3 = {
	heir = {
		name = "Paolo"
		monarch_name = "Paolo II"
		dynasty = "Corsica"
		birth_date = 1424.3.3
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}