government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = jackpotter
religion = partisan
technology_group = western
capital = 1127	 #Stroke's Castle
religious_school = freedonian_party

1418.3.13 = {
	monarch = {
		name = "Carlin"
		dynasty = "Stroke"
		birth_date = 1418.3.13
		adm = 2
		dip = 2
		mil = 2
	}
}
1437.4.15 = {
	heir = {
		name = "George"
		monarch_name = "George XXI"
		dynasty = "Stroke"
		birth_date = 1437.4.15
		death_date = 1483.8.30
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}