government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = silveritte
religion = partisan
technology_group = western
capital = 1075	 #Yosemite
religious_school = naturalist_party

1413.5.10 = {
	monarch = {
		name = "Spencer"
		dynasty = "Sequoia"
		birth_date = 1413.5.10
		adm = 4
		dip = 4
		mil = 3
	}
}
1442.3.3 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon"
		dynasty = "Sequoia"
		birth_date = 1442.3.3
		death_date = 1483.8.30
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}