government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = redwood
religion = partisan
technology_group = western
capital = 1855	 #Humboldt
religious_school = progressive_party

1428.3.13 = {
	monarch = {
		name = "Arcata XI"
		dynasty = "McKinley"
		birth_date = 1428.3.13
		adm = 1
		dip = 1
		mil = 0
	}
}
1444.1.1 = {
	heir = {
		name = "Arcata"
		monarch_name = "Arcata XII"
		dynasty = "McKinley"
		birth_date = 1444.1.1
		death_date = 1483.8.30
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}