government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = bigsur
religion = partisan
technology_group = western
capital = 1745	 #Salinas
religious_school = progressive_party

1418.3.13 = {
	monarch = {
		name = "Rodeo"
		dynasty = "Steinbeck"
		birth_date = 1418.3.13
		adm = 0
		dip = 0
		mil = 0
	}
}
1436.4.15 = {
	heir = {
		name = "Harden"
		monarch_name = "Harden"
		dynasty = "Steinbeck"
		birth_date = 1436.4.15
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}