government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = oregonite
religion = partisan
technology_group = western
capital = 1983	 #Beaverton
religious_school = progressive_party

1418.5.22 = {
	monarch = {
		name = "Lawrence"
		dynasty = "Atfalati"
		birth_date = 1418.5.22
		adm = 2
		dip = 2
		mil = 2
	}
}
1437.7.13 = {
	heir = {
		name = "Hall"
		monarch_name = "Hall"
		dynasty = "Atfalati"
		birth_date = 1437.7.13
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}