government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = tamper
religion = catholico
technology_group = muslim
capital = 858	#Ciudad Victoria

1444.1.1 = { set_country_flag = a_super_cool_company }
1412.12.13 = {
	monarch = {
		name = "Topo III"
		dynasty = "Embotelladora"
		birth_date = 1412.12.13
		adm = 3
		dip = 4
		mil = 4
	}
}
1433.3.15 = {
	heir = {
		name = "Chico IV"
		monarch_name = "Chico IV"
		dynasty = "Embotelladora"
		birth_date = 1433.3.15
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}