government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = seattlain
religion = partisan
technology_group = western
capital = 2056	 #Seattle
elector = yes
religious_school = progressive_party

1419.8.15 = {
	monarch = {
		name = "Samuel"
		dynasty = "Atkins"
		birth_date = 1419.8.15
		adm = 2
		dip = 2
		mil = 1
	}
}
1439.3.3 = {
	heir = {
		name = "Isaac"
		monarch_name = "Isaac IV"
		dynasty = "Atkins"
		birth_date = 1439.3.3
		death_date = 1483.8.30
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}