government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = joaquin
religion = partisan
technology_group = western
capital = 1769	 #Honeyfield
religious_school = progressive_party

1401.3.13 = {
	monarch = {
		name = "Eluah"
		dynasty = "Honeydew"
		birth_date = 1401.3.13
		adm = 2
		dip = 1
		mil = 1
	}
}
1430.5.3 = {
	heir = {
		name = "Wyatt"
		monarch_name = "Wyatt III"
		dynasty = "Honeydew"
		birth_date = 1430.5.3
		death_date = 1483.8.30
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}