government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = newvietnamese
religion = yanantin  
technology_group = indian 
capital = 4289	#Saigon

1400.4.30 = {
	monarch = {
		name = "Kinh Vu"
		dynasty = "Ho Chi Minh"
		birth_date = 1400.4.30
		adm = 0
		dip = 6
		mil = 6
	}
}
1432.1.1 = {
	heir = {
		name = "Dang Dung"
		monarch_name = "Dang Dung"
		dynasty = "Ho Chi Minh"
		birth_date = 1432.1.1
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}