government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = ensenadan
religion = partisan
technology_group = western
capital = 2389	 #Ensenada


1398.2.2 = {
	monarch = {
		name = "Julio III"
		dynasty = "Ensenada"
		birth_date = 1398.2.2
		adm = 1
		dip = 1
		mil = 3
	}
}
1421.3.14 = {
	heir = {
		name = "Santos"
		monarch_name = "Santos IV"
		dynasty = "Ensenada"
		birth_date = 1421.3.14
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}