government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = coliman
religion = catholico
technology_group = muslim
capital = 2657	#Colima

1419.1.31 = {
	monarch = {
		name = "Benito III"
		dynasty = "Coliman"
		birth_date = 1381.5.12
		adm = 3
		dip = 2
		mil = 2
	}
}
1429.1.12 = {
	heir = {
		name = "Cuyutlan II"
		monarch_name = "Cuyutlan II"
		dynasty = "Coliman"
		birth_date = 1429.1.12
		death_date = 1483.8.30
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}