government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = costeño
religion = catholico
technology_group = muslim
capital = 4021	#Zihuatanejo

1409.5.12 = {
	monarch = {
		name = "Andy IV"
		dynasty = "de Azueta"
		birth_date = 1409.5.12
		adm = 3
		dip = 3
		mil = 4
	}
}
1437.3.2 = {
	heir = {
		name = "Red II"
		monarch_name = "Red II"
		dynasty = "de Azueta"
		birth_date = 1437.3.2
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}