government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = chinese
religion = zahran
primary_culture = orlandan
capital = 16 #Tampa


1399.4.13 = {
	monarch = {
		name = "Olivia"
		dynasty = "Anderson"
		birth_date = 1399.4.13
		adm = 4
		dip = 4
		mil = 5
		female = yes
	}
}

1444.1.1 = {
	heir = {
		name = "Jeremiah"
		monarch_name = "Jeremiah III"
		dynasty = "Anderson"
		birth_date = 1426.2.3
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}