government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = outer_banksian
religion = evangelical
technology_group = eastern
capital = 2547	# Roanoke

1411.4.3 = {
	monarch = {
		name = "Colton"
		dynasty = "Virginia"
		birth_date = 1411.4.3
		adm = 3
		dip = 2
		mil = 2
	}
}
1438.11.19 = {
	heir = {
		name = "James"
		monarch_name = "James XI"
		dynasty = "Virginia"
		birth_date = 1438.11.19
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}