government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hellaldan
religion = islam
technology_group = eastern
capital = 2515	#Jonesboro

1423.11.11 = {
	monarch = {
		name = "Manos"
		dynasty = "Giannopoulos"
		birth_date = 1423.11.11
		adm = 3
		dip = 3
		mil = 5
	}
}
1442.2.3 = {
	heir = {
		name = "Kostas"
		monarch_name = "Kostas"
		dynasty = "Giannopoulos"
		birth_date = 1442.2.3
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}