government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = royal_iowan
religion = islam
technology_group = eastern
capital = 455	#Aurora

1379.12.12 = {
	monarch = {
		name = "Gabriel"
		dynasty = "Baer"
		birth_date = 1379.12.12
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}
1401.3.3 = {
	heir = {
		name = "Gabriel"
		monarch_name = "Gabriel"
		dynasty = "Baer"
		birth_date = 1401.3.3
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}