government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = etrokan
religion = sacramental
technology_group = western
capital = 592 #Fort Robinson

1419.8.15 = {
	monarch = {
		name = "Christensen"
		dynasty = "Swanson"
		birth_date = 1419.8.15
		adm = 2
		dip = 2
		mil = 2
	}
}
1441.3.3 = {
	heir = {
		name = "Daniel"
		monarch_name = "Daniel"
		dynasty = "Tashner"
		birth_date = 1441.3.3
		death_date = 1483.8.30
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}