government = republic
add_government_reform = free_city
government_rank = 1
primary_culture = portugers
religion = partisan
technology_group = western
capital = 1068	 #Area51

1413.5.25 = {
	monarch = {
		name = "Diogo"
		dynasty = "Barbosa"
		birth_date = 1413.5.25
		adm = 3
		dip = 4
		mil = 4
	}
}
1442.12.13 = {
	heir = {
		name = "Alexandre"
		monarch_name = "Alexandre II"
		dynasty = "Barbosa"
		birth_date = 1442.12.13
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}