government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hulapalucian
religion = partisan
technology_group = western
capital = 1055	 #Wupatki

1388.5.5 = {
	monarch = {
		name = "Mario"
		dynasty = "Andalusiyya"
		birth_date = 1388.5.5
		adm = 6
		dip = 5
		mil = 6
	}
}
1403.2.3 = {
	heir = {
		name = "Jaime"
		monarch_name = "Jaime"
		dynasty = "Andalusiyya"
		birth_date = 1403.2.3
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}