government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hulapalucian
religion = partisan
technology_group = western
capital = 1044	 #Hualapi

1406.8.15 = {
	monarch = {
		name = "Anasa"
		dynasty = "Tulaytuli"
		birth_date = 1406.8.15
		adm = 2
		dip = 2
		mil = 2
	}
}
1442.3.3 = {
	heir = {
		name = "Mojave"
		monarch_name = "Mojave"
		dynasty = "Tulaytuli"
		birth_date = 1442.3.3
		death_date = 1483.8.30
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}