government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = redwood
religion = partisan
technology_group = western
capital = 1846	 #Leggett

1420.5.16 = {
	monarch = {
		name = "Kunula"
		dynasty = "Erússi"
		birth_date = 1420.5.16
		adm = 2
		dip = 3
		mil = 3
	}
}
1436.4.15 = {
	heir = {
		name = "Hatanutal"
		monarch_name = "Hatanutal"
		dynasty = "Erússi"
		birth_date = 1436.4.15
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}