government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = oregonite
religion = partisan
technology_group = western
capital = 1970	 #Astoria


1427.5.11 = {
	monarch = {
		name = "Tillamook"
		dynasty = "Comcomly"
		birth_date = 1427.5.11
		adm = 3
		dip = 4
		mil = 4
	}
}
1442.12.12 = {
	heir = {
		name = "Tsin"
		monarch_name = "Tsin"
		dynasty = "Comcomly"
		birth_date = 1442.12.12
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}