government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = seattlain
religion = partisan
technology_group = western
capital = 2046	 #Cape Disapointment


1399.8.22 = {
	monarch = {
		name = "Coboway"
		dynasty = "Nehalem"
		birth_date = 1399.8.22
		adm = 4
		dip = 3
		mil = 3
	}
}
1421.3.23 = {
	heir = {
		name = "Cuscalar"
		monarch_name = "Cuscalar"
		dynasty = "Nehalem"
		birth_date = 1421.3.23
		death_date = 1483.8.30
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}