government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = oregonite
religion = partisan
technology_group = western
capital = 1978	 #Salem
elector = yes

1397.5.25 = {
	monarch = {
		name = "John"
		dynasty = "McLoughlin"
		birth_date = 1397.5.25
		adm = 2
		dip = 4
		mil = 2
	}
}
1434.2.15 = {
	heir = {
		name = "Phillip"
		monarch_name = "Phillip"
		dynasty = "McLoughlin"
		birth_date = 1434.2.15
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}