spriteTypes = {
	spriteType = {
		name = "GFX_holy_site_default"
		texturefile = "gfx//interface//holy_sites//aksum.dds"
	}

	spriteType = {
		name = "GFX_holy_site_1227"
		texturefile = "gfx//interface//holy_sites//aksum.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_358"
		texturefile = "gfx//interface//holy_sites//alexandria.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2313"
		texturefile = "gfx//interface//holy_sites//antioch.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_1234"
		texturefile = "gfx//interface//holy_sites//qasr_ibrim.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_419"
		texturefile = "gfx//interface//holy_sites//yerevan.dds"
		loadType = "INGAME"
	}
	
### Zoroastrina Holy sites ###
	
		spriteType = {
		name = "GFX_holy_site_4430"
		texturefile = "gfx//interface//holy_sites//daman.dds"
		loadType = "INGAME"
	}
	
		spriteType = {
		name = "GFX_holy_site_441"
		texturefile = "gfx//interface//holy_sites//khiva.dds"
		loadType = "INGAME"
	}
	
		spriteType = {
		name = "GFX_holy_site_2223"
		texturefile = "gfx//interface//holy_sites//larestan.dds"
		loadType = "INGAME"
	}
	
		spriteType = {
		name = "GFX_holy_site_2235"
		texturefile = "gfx//interface//holy_sites//sabzevar.dds"
		loadType = "INGAME"
	}
	
		spriteType = {
		name = "GFX_holy_site_421"
		texturefile = "gfx//interface//holy_sites//shirvan.dds"
		loadType = "INGAME"
	}
	
### La Luz Holy sites ###


	spriteType = {
		name = "GFX_holy_site_4128"
		texturefile = "gfx//interface//holy_sites//panamacity.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_4114"
		texturefile = "gfx//interface//holy_sites//chepe.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_4107"
		texturefile = "gfx//interface//holy_sites//managua.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_2640"
		texturefile = "gfx//interface//holy_sites//tegucigalpa.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_4089"
		texturefile = "gfx//interface//holy_sites//guatemalacity.dds"
		loadType = "INGAME"
	}

}