blessing_yasna = {
	is_blessing = yes

	modifier = {
		diplomatic_reputation = 2
	}
	ai_will_do = {
		factor = 10
	}
}

blessing_haoma = {
	is_blessing = yes

	modifier = {
	 	discipline = 0.05
	}

	ai_will_do = {
		factor = 15
	}
}

blessing_navjote = {
	is_blessing = yes

	modifier = {
	 	missionaries = 1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

blessing_manthras = {
	is_blessing = yes

	modifier = {
	 	administrative_efficiency = 0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			governing_capacity_percentage = 0.9
		}
		modifier = {
			factor = 3
			governing_capacity_percentage = 1.0
		}
	}
}

blessing_dakhma = {
	is_blessing = yes

	modifier = {
	 	development_cost = -0.1
	}
	ai_will_do = {
		factor = 10
	}
}
